<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Raster.getElementScrolling() - Raster v1.1 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idgetElementScrolling { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>Raster.<span class='-method'>getElementScrolling</span>( <span class='-param'>element</span> )</h2>

Returns an object containing the sum of the scroll (x,y) offsets
of the given element and its parents.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">element</td>
        <td class="types">object</td>
        <td class="optionals"></td>
        <td>
 A DOM element.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 An point object containing the scroll (x,y) offsets
of the given element. The returned object has the following
fields:
<pre class='cobj'>x   Element's sum of scroll left
y   Element's sum of scroll top</pre></td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
                       
                       <a id="idisFF" class="propLink" href="Raster$isFF.html">isFF</a>
                       <a id="idisIE" class="propLink" href="Raster$isIE.html">isIE</a>
                       <a id="idisIE6" class="propLink" href="Raster$isIE6.html">isIE6</a>
                       <a id="idisIE7" class="propLink" href="Raster$isIE7.html">isIE7</a>
                       <a id="idisIE8" class="propLink" href="Raster$isIE8.html">isIE8</a>
                       <a id="idisIE9" class="propLink" href="Raster$isIE9.html">isIE9</a>
                       <a id="idisIEQuirks" class="propLink" href="Raster$isIEQuirks.html">isIEQuirks</a>
                       <a id="idisOp" class="propLink" href="Raster$isOp.html">isOp</a>
                       
                       <a id="idaddClass" class="methodLink "href="Raster$addClass.html">addClass()</a>
                       
                       
                       <a id="idaddListener" class="methodLink "href="Raster$addListener.html">addListener()</a>
                       
                       
                       <a id="idclip" class="methodLink "href="Raster$clip.html">clip()</a>
                       
                       
                       <a id="idconfig" class="methodLink "href="Raster$config.html">config()</a>
                       
                       
                       <a id="iddeleteCookie" class="methodLink "href="Raster$deleteCookie.html">deleteCookie()</a>
                       
                       
                       <a id="idfindParentExpando" class="methodLink "href="Raster$findParentExpando.html">findParentExpando()</a>
                       
                       
                       <a id="idfindParentWithAttr" class="methodLink "href="Raster$findParentWithAttr.html">findParentWithAttr()</a>
                       
                       
                       <a id="idfindParentWithClass" class="methodLink "href="Raster$findParentWithClass.html">findParentWithClass()</a>
                       
                       
                       <a id="idfindParentWithExpando" class="methodLink "href="Raster$findParentWithExpando.html">findParentWithExpando()</a>
                       
                       
                       <a id="idgetBounds" class="methodLink "href="Raster$getBounds.html">getBounds()</a>
                       
                       
                       <a id="idgetCookie" class="methodLink "href="Raster$getCookie.html">getCookie()</a>
                       
                       
                       <a id="idgetElementScrolling" class="methodLink "href="Raster$getElementScrolling.html">getElementScrolling()</a>
                       
                       
                       <a id="idgetInputState" class="methodLink "href="Raster$getInputState.html">getInputState()</a>
                       
                       
                       <a id="idgetWindowBounds" class="methodLink "href="Raster$getWindowBounds.html">getWindowBounds()</a>
                       
                       
                       <a id="idhasClass" class="methodLink "href="Raster$hasClass.html">hasClass()</a>
                       
                       
                       <a id="idisArray" class="methodLink "href="Raster$isArray.html">isArray()</a>
                       
                       
                       <a id="idkeyCode" class="methodLink "href="Raster$keyCode.html">keyCode()</a>
                       
                       
                       <a id="idpointToElement" class="methodLink "href="Raster$pointToElement.html">pointToElement()</a>
                       
                       
                       <a id="idpointToPage" class="methodLink "href="Raster$pointToPage.html">pointToPage()</a>
                       
                       
                       <a id="idremoveClass" class="methodLink "href="Raster$removeClass.html">removeClass()</a>
                       
                       
                       <a id="idremoveListener" class="methodLink "href="Raster$removeListener.html">removeListener()</a>
                       
                       
                       <a id="idsetCookie" class="methodLink "href="Raster$setCookie.html">setCookie()</a>
                       
                       
                       <a id="idsetOpacity" class="methodLink "href="Raster$setOpacity.html">setOpacity()</a>
                       
                       
                       <a id="idsetParent" class="methodLink "href="Raster$setParent.html">setParent()</a>
                       
                       
                       <a id="idsetSibling" class="methodLink "href="Raster$setSibling.html">setSibling()</a>
                       
                       
                       <a id="idsrcElement" class="methodLink "href="Raster$srcElement.html">srcElement()</a>
                       
                       
                       <a id="idstopEvent" class="methodLink "href="Raster$stopEvent.html">stopEvent()</a>
                       
                       
                       <a id="idtoRect" class="methodLink "href="Raster$toRect.html">toRect()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2011 Edwin R. L&oacute;pez</div>
</body>
</html>
