<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterControl.RasterControl - Raster v1.1 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterControl { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterControl(  <i>[<span class='-param'>parent</span> [, <span class='-param'>containerTag</span>]]</i> )</h2>

Base class for all UI controls. Provides a blank "box" or general-purpose
panel for rendering any kind of custom content. This class is meant to be
extended by another object that implements what is going to be rendered
inside the control, thus is seldom this constructor will be used directly.
<br><br>
The following are sub-classes of <code>RasterControl</code>:
<code><a href='RasterDialog.html'>RasterDialog</a></code>, <code><a href='RasterGraphics.html'>RasterGraphics</a></code>, <code><a href='RasterList.html'>RasterList</a></code>, <code><a href='RasterMenu.html'>RasterMenu</a></code>, <code><a href='RasterSplitter.html'>RasterSplitter</a></code>,
<code><a href='RasterSprite.html'>RasterSprite</a></code>, <code><a href='RasterTabbar.html'>RasterTabbar</a></code>, <code><a href='RasterTabItem.html'>RasterTabItem</a></code>, <code><a href='RasterToolbar.html'>RasterToolbar</a></code>, <code><a href='RasterTree.html'>RasterTree</a></code>,
and <code><a href='RasterTreeItem.html'>RasterTreeItem</a></code>.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">parent</td>
        <td class="types">value</td>
        <td class="optionals">optional</td>
        <td>
 A string containing the ID of a DOM element,
a reference to a DOM element, or another control object.
If this argument is <code>null</code>, the control is created but not
attached to the DOM tree; <code><code><a href='RasterControl$setParent.html'>setParent()</a></code></code> must be
invoked later to specify the parent control.</td>
      </tr>
      <tr>
        <td class="names">containerTag</td>
        <td class="types">string</td>
        <td class="optionals">optional</td>
        <td>
 Specifies the HTML tag used to surround the
content of this control. If this argument is omitted,
the "<code>div</code>" tag is used. Other possible
values include: "<code>span</code>", "<code>tr</code>",
"<code>li</code>" etc..</td>
      </tr>
    </table>





  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
                       
                       <a id="idcontrolBox" class="propLink" href="RasterControl$controlBox.html">controlBox</a>
                       <a id="idIID_CONTROL" class="propLink" href="RasterControl$IID_CONTROL.html">IID_CONTROL</a>
                       <a id="idrasterControl" class="propLink" href="RasterControl$rasterControl.html">rasterControl</a>
                       
                       <a id="iddispose" class="methodLink "href="RasterControl$dispose.html">dispose()</a>
                       
                       
                       <a id="idgetBounds" class="methodLink "href="RasterControl$getBounds.html">getBounds()</a>
                       
                       
                       <a id="idgetContentElement" class="methodLink "href="RasterControl$getContentElement.html">getContentElement()</a>
                       
                       
                       <a id="idmoveTo" class="methodLink "href="RasterControl$moveTo.html">moveTo()</a>
                       
                       
                       <a id="idsetBounds" class="methodLink "href="RasterControl$setBounds.html">setBounds()</a>
                       
                       
                       <a id="idsetClass" class="methodLink "href="RasterControl$setClass.html">setClass()</a>
                       
                       
                       <a id="idsetContent" class="methodLink "href="RasterControl$setContent.html">setContent()</a>
                       
                       
                       <a id="idsetDisplay" class="methodLink "href="RasterControl$setDisplay.html">setDisplay()</a>
                       
                       
                       <a id="idsetDropHandler" class="methodLink "href="RasterControl$setDropHandler.html">setDropHandler()</a>
                       
                       
                       <a id="idsetFixed" class="methodLink "href="RasterControl$setFixed.html">setFixed()</a>
                       
                       
                       <a id="idsetInnerHTML" class="methodLink "href="RasterControl$setInnerHTML.html">setInnerHTML()</a>
                       
                       
                       <a id="idsetOpacity" class="methodLink "href="RasterControl$setOpacity.html">setOpacity()</a>
                       
                       
                       <a id="idsetParent" class="methodLink "href="RasterControl$setParent.html">setParent()</a>
                       
                       
                       <a id="idsetSibling" class="methodLink "href="RasterControl$setSibling.html">setSibling()</a>
                       
                       
                       <a id="idsetSize" class="methodLink "href="RasterControl$setSize.html">setSize()</a>
                       
                       
                       <a id="idsetVisible" class="methodLink "href="RasterControl$setVisible.html">setVisible()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2011 Edwin R. L&oacute;pez</div>
</body>
</html>
