<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterGraphics.polyline() - Raster v1.1 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idpolyline { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterGraphics.<span class='-method'>polyline</span>( <span class='-param'>points</span> <i>[, <span class='-param'>filled</span>]</i> )</h2>

Draw a poly-line in the canvas using the current stroke and fill styles.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">points</td>
        <td class="types">array</td>
        <td class="optionals"></td>
        <td>
 Array of 2-element-array objects containing the values in the path to be sketched.
For example: <code>[ [x0,y0], [x1,y1], [x2,y2], [x4,y4], etc. ]</code></td>
      </tr>
      <tr>
        <td class="names">filled</td>
        <td class="types">boolean</td>
        <td class="optionals">optional</td>
        <td>
 <code>True</code> fills the polygon with the current fill color; <code>false</code> does not fill
the polygon.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 The graphics object. This allow for chaining multiple setter methods in
one single statement.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
                       
                       <a id="idIID_GRAPHICS" class="propLink" href="RasterGraphics$IID_GRAPHICS.html">IID_GRAPHICS</a>
                       
                       <a id="idcircle" class="methodLink "href="RasterGraphics$circle.html">circle()</a>
                       
                       
                       <a id="idclear" class="methodLink "href="RasterGraphics$clear.html">clear()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterGraphics$dispose.html">dispose()</a>
                       
                       
                       <a id="idellipse" class="methodLink "href="RasterGraphics$ellipse.html">ellipse()</a>
                       
                       
                       <a id="idline" class="methodLink "href="RasterGraphics$line.html">line()</a>
                       
                       
                       <a id="idpolyline" class="methodLink "href="RasterGraphics$polyline.html">polyline()</a>
                       
                       
                       <a id="idrect" class="methodLink "href="RasterGraphics$rect.html">rect()</a>
                       
                       
                       <a id="idsetColor" class="methodLink "href="RasterGraphics$setColor.html">setColor()</a>
                       
                       
                       <a id="idsetFillColor" class="methodLink "href="RasterGraphics$setFillColor.html">setFillColor()</a>
                       
                       
                       <a id="idsetOrigin" class="methodLink "href="RasterGraphics$setOrigin.html">setOrigin()</a>
                       
                       
                       <a id="idsetSize" class="methodLink "href="RasterGraphics$setSize.html">setSize()</a>
                       
                       
                       <a id="idsetWeight" class="methodLink "href="RasterGraphics$setWeight.html">setWeight()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2011 Edwin R. L&oacute;pez</div>
</body>
</html>
