<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- *****************************************************************************
     This file is a DEMO of the Raster UI Library.
     http://www.lopezworks.info/raster

     Copyright (C) 2010 Edwin R. Lopez

     This source code is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation LGPL v2.1
     (http://www.gnu.org/licenses/).

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
     02110-1301  USA.
    ***************************************************************************** -->
<html>
<head>
<title>Raster - Sample Splitters</title>
<link rel="stylesheet" href="../../raster/themes/modern/raster.css">
<!-- Remove next line is no IE6 support is needed -->
<!--[if lte IE 6]><link rel="stylesheet" href="../../raster/themes/modern/raster-ie6.css"><![endif]-->
<script src="../../raster/scripts/min/raster-min-v1.1.js" type="text/javascript"></script>

<script type="text/javascript">
/***********************************************************
 * Raster will call this method after the page loads.
 * (only if main() is defined)
 ***********************************************************/
function main()
{
    //0. Tell Raster where the /raster folder is
    Raster.config("../../raster");

    //1. Create top-level splitter in the BODY,
    //   left-side(panel 1, fixed) is 200, right-side(panel 2, flex) takes the remining horiz. space
    var splitter1 = new RasterSplitter( document.body, "left", 200 );
    splitter1.setEventHandler( splitterHandler );

    //2. Create a new spliter inside splitter1's panel2 (right-side)
    //   New bottom-side(panel 1, fixed) is 190px, top-side(panel 2, flex) taking the remining vert. space
    var splitter2 = splitter1.splitBottom( 2, 190 ); // 'splitBottom' means 'split vertically, make bottom panel the fixed-size one'
                                                     // '2' means 'panel2 of splitter1' (right-side)
                                                     // '190' means the height of the fixed-size panel, in this case the bottom one
    splitter2.setEventHandler( splitterHandler );


    //3. Add content to the split panels from our
    //   hiddend DIVs in the document
    splitter1.setContent( 1, "leftContent" );  // 'leftContent' is the DIV.id of the element to move into the panel
                                               // Note splitter1.panel2 contains the splitter2,
                                               //     so we won't add content here, or we'll replace splitter2*/

    splitter2.setContent( 1, "rightBottomContent" );  // div#rightBottomContent  to the fixed bottom panel(#1)
    splitter2.setContent( 2, "rightTopContent" );     // div#rightTopContent to the flex top panel(#2)

                                                      // Also you can use setContent() to drop a control
                                                      // like a RasterList or RasterTree into a splitter panel.
    //4. clear log console
    document.getElementById( 'txt' ).value='';
}

/***********************************************************
 * Print text to the textarea
 ***********************************************************/
function log( s )
{
    var txt = document.getElementById( "txt" );
    txt.value += (txt.value.length==0 ? "" : "\n") + s;
    txt.scrollTop = txt.scrollHeight - txt.clientHeight; //scroll to the bottom
}

/***********************************************************
 * Event handler for splitter control
 ***********************************************************/
function splitterHandler( e )
{
    log ( "splitter event: '" + e.type + "';  size:" + e.size );
}

</script>
<style type="text/css">
    html { height:100%; overflow:hidden; border:none; background: #fff;} /*100% height is required in IE6-7,
                                                                           IE6 NEEDS a background so mouse events in
                                                                           the 100% height space behave correctly*/
    body { margin:0; height:100%; background: #ebebe9;
           font-family: tahoma, sans-serif; font-size: 9pt}
    
   #leftContent,
   #rightTopContent,
   #rightBottomContent { overflow: auto;  background: #fff;}
</style>
</head>
<body>

    <!-- no body content, we'll place the splitter here and it will expand
         to take the entire page -->

    <!-- hidden panel used as nursery container for splitter contents -->
    <div style="display:none">

        <!-- 1. Content for splitter1, panel1 (fixed-left) -->
        <div id="leftContent" class="rasterBorderFill">  <!-- rasterInsetFill means "top: 0; right: 0; bottom: 0; left: 0;", and a light inset border; It turns into css-expression if in IE6 -->
            <div style="padding:10px">
                <h2>Left</h2>
                This panel is perfect for dropping in a list or tree control.
            </div>
        </div>

        <!-- 2. Content for splitter2:panel2 (flex-top) -->
        <div id="rightTopContent" class="rasterBorderFill">
            <div style="padding:10px">
                <h2>Right-Top</h2>
                <h3>Demonstrates use of splitters:</h3>
                <ul>
                    <li> Resize the splitters between panels.
                </ul>
            </div>
        </div>

        <!-- 3. Content for splitter2:panel1 (fixed-bottom) -->
        <div id="rightBottomContent" class="rasterBorderFill">
            <div style="padding:10px">
                <h2>Right-Bottom
                    <input type="button" value="clear log"
                           onclick="document.getElementById( 'txt' ).value='';"> </h2>                
                <textarea id="txt" rows="5" cols="72"></textarea> <!-- textbox used for logging -->
            </div>
        </div>

    </div>

</body>
</html>