<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- *****************************************************************************
     This file is a DEMO of the Raster UI Library.
     http://www.lopezworks.info/raster

     Copyright (C) 2010 Edwin R. Lopez

     This source code is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation LGPL v2.1
     (http://www.gnu.org/licenses/).

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
     02110-1301  USA.
    ***************************************************************************** -->
<html>
<head>
<title>Raster - Sample Dialogs</title>
<link rel="stylesheet" href="../../raster/themes/modern/raster.css">
<!-- Remove next line is no IE6 support is needed -->
<!--[if lte IE 6]><link rel="stylesheet" href="../../raster/themes/modern/raster-ie6.css"><![endif]-->
<script src="../../raster/scripts/min/raster-min-v1.1.js" type="text/javascript"></script>

<script type="text/javascript">
/***********************************************************
 * Globals
 ***********************************************************/
var dialog1, dialog2, dialog3;  //initialized in main()

/***********************************************************
 * Raster will call this method after the page loads.
 * (only if main() is defined)
 ***********************************************************/
function main()
{
    //0. Tell Raster where the /raster folder is
    Raster.config("../../raster");

    //1. Create dialogs
    dialog1 = new RasterDialog(null, ICONS16.APPLICATION, "Modal Dialog" );
    dialog1.setEventHandler( dialogHandler );      // specify event handler
    dialog1.setSize( 400, 170 );                   // set content size
    dialog1.setMovable( false );                   // cannot be moved
    dialog1.setAutoCenter( true );                 // keep in the center
    dialog1.setButtons( false,false,false,false ); // show no title bar buttons
    dialog1.setModal( true );                      // modal mode
    dialog1.setContent( "dialogContent1" );        // moves the div#dialogContent1 element into the
                                                   //   dialog's content area

    dialog2 = new RasterDialog(null, ICONS16.APPLICATION, "Resizable Dialog" );
    dialog2.setEventHandler( dialogHandler );      // specify event handler
    dialog2.moveTo( 100, 100);                     // position dialog
    dialog2.setSize( 250, 150 );                   // set content size
    dialog2.setMaxSize( 500, 300);                 // limit max size
    dialog2.setMinSize( 200, 80);                 // limit min size
    dialog2.setResizable( true );                  // can be resized
    dialog2.setButtons( false,false,false,true );  // show close button
    dialog2.setContent( "dialogContent2" );        // moves the div#dialogContent2 element into the
                                                   //   dialog's content area

    //3. clear log console
    document.getElementById( 'txt' ).value='';
}

/***********************************************************
 * Print text to the textarea
 ***********************************************************/
function log( s )
{
    var txt = document.getElementById( "txt" );
    txt.value += (txt.value.length==0 ? "" : "\n") + s;
    txt.scrollTop = txt.scrollHeight - txt.clientHeight; //scroll to the bottom
}

/***********************************************************
 * Event handler for dialog control
 ***********************************************************/
function dialogHandler( e )
{
    log ( "dialog event: '" + e.type + "'" );
}

</script>
<style type="text/css">
    body { background:#eee; color: #444;
          font-family: tahoma, serif; font-size: 8pt}

   #dialogContent1 {background: #fff; text-align:center; }
   #dialogContent2 { overflow: auto;} 
</style>
</head>
<body>
    <!-- main page content -->
    <h3>Demonstrates use of dialogs:</h3>
    <ul>
        <li><input type="button" value="Show Modal Dialog" onclick="dialog1.show();">
            - This dialog has been configured to be modal, not to be resized, not to be moved.
            <br><br>
        </li>
        <li><input type="button" value="Show Flex Dialog" onclick="dialog2.show();">
            - This dialog can be closed, moved, and resized.
        </li>
    </ul>

    <!-- textbox used for logging -->
    Log Output:<br>
    <textarea id="txt" rows="10" cols="72"></textarea>
    <input type="button" value="clear log" onclick="document.getElementById( 'txt' ).value='';">


    <!-- hidden panel used as nursery container for dialog contents -->
    <div style="display:none">

        <!-- Content for dialog1 -->
        <div id="dialogContent1" class="rasterFill">  <!-- rasterFill means "top: 0; right: 0; bottom: 0; left: 0;" but turns into css-expression if in IE6 -->
            <div style="padding:15px">
                <img src="loading.gif">
                <br>
                <b>Please wait ...</b>
                <br>
                <br>
                This is a modal dialog. The user is not allowed to do anything
                until this dialog closes. Of course this is a demo and nothing
                will happen.
                <br>
                Press OK when you are ready.
                <br>
                <br>
                <input type="button" value="  OK  " onclick="dialog1.hide();">
            </div>
        </div>

        <!-- Content for dialog2 -->
        <div id="dialogContent2" class="rasterFill">
            <div style="padding: 0 15px">
                <h1>Dialog 2</h1>
                This dialog can be moved and resized to a minimum of 200x80 or a maximum of 500x300.
                It also can be closed at user request.
            </div>
        </div>

    </div>

</body>
</html>