<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterTabItem.setText() - Raster v1.1 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idsetText { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterTabItem.<span class='-method'>setText</span>( <span class='-param'>text</span> )</h2>

Sets the text displayed in this tab.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">text</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Text shown in the tab; set to <code>null</code>
if no text is needed.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 The tab item object. This allow for chaining multiple setter methods in
one single statement.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
                       
                       <a id="idicon" class="propLink" href="RasterTabItem$icon.html">icon</a>
                       <a id="idIID_TABITEM" class="propLink" href="RasterTabItem$IID_TABITEM.html">IID_TABITEM</a>
                       <a id="idisEnabled" class="propLink" href="RasterTabItem$isEnabled.html">isEnabled</a>
                       <a id="idisSelected" class="propLink" href="RasterTabItem$isSelected.html">isSelected</a>
                       <a id="idtext" class="propLink" href="RasterTabItem$text.html">text</a>
                       <a id="idvalue" class="propLink" href="RasterTabItem$value.html">value</a>
                       
                       <a id="idgetIndex" class="methodLink "href="RasterTabItem$getIndex.html">getIndex()</a>
                       
                       
                       <a id="idremove" class="methodLink "href="RasterTabItem$remove.html">remove()</a>
                       
                       
                       <a id="idselect" class="methodLink "href="RasterTabItem$select.html">select()</a>
                       
                       
                       <a id="idsetEnabled" class="methodLink "href="RasterTabItem$setEnabled.html">setEnabled()</a>
                       
                       
                       <a id="idsetIcon" class="methodLink "href="RasterTabItem$setIcon.html">setIcon()</a>
                       
                       
                       <a id="idsetText" class="methodLink "href="RasterTabItem$setText.html">setText()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2011 Edwin R. L&oacute;pez</div>
</body>
</html>
