<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterTabbarEvent.RasterTabbarEvent - Raster v1.1 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterTabbarEvent { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterTabbarEvent</h2>

Object passed to a tab bar event handler containing information about the event in
progress. The object has the following properties:
<pre class='cobj'>event       The associated DOM event object.
type        Indicates the type of event.
tabbar      The tab bar control that issued the event.
item        Points to the item being click or moved.
dragValue   The value being dragged/dropped over the control.
position    Indicates where the dragged value is about
            to be dropped.</pre>
Not all object properties apply to all event types. When a property is not relevant
to a given event type, its value is set to <code>null</code> (<i>Tip:</i> do an <code>alert()</code>
on the event object to see which properties are set for any particular event type).
<br><br>
The <code>type</code> property indicates what the event does. The following table
lists its possible values:
<br><br>
<b><tt><strong>Event Type</strong> Description </tt></b>
<tt><q>click</q>        A tab item was clicked. The <code><a href='RasterTabbarEvent$item.html'>item</a></code> property
points to the tab item being clicked. Cancelling this event
will prevent the tab from become active/selected.</tt>
<tt><q>context</q>      A tab item was right-clicked. The <code><a href='RasterTabbarEvent$item.html'>item</a></code> property
points to the tab item being clicked. This might be used to
open a context menu at the mouse position.</tt>
<tt><q>beforedrag</q>   A tab item is about to be dragged. The
<code><a href='RasterTabbarEvent$item.html'>item</a></code> property points to the tab item about to be
dragged. Cancelling this event
will prevent the drag operation from occurring.</tt>
<tt><q>over</q>         A value is being dragged over a tab item. The
<code><a href='RasterTabbarEvent$item.html'>item</a></code> property points to the tab item currently
under the mouse pointer. The <code><a href='RasterTabbarEvent$dragValue.html'>dragValue</a></code> property contains the value
being dragged over the item. The <code><a href='RasterTabbarEvent$position.html'>position</a></code> property indicates where the
dragged value is about to be dropped in relation to the tab <code><a href='RasterTabbarEvent$item.html'>item</a></code>.
<br><br>
If the event handler wishes to accept the <code><a href='RasterTabbarEvent$dragValue.html'>dragValue</a></code> at the current position,
it must invoke <code><a href='RasterEvent$accept.html'>RasterEvent.accept()</a></code> to signal the control to
highlight the <code><a href='RasterTabbarEvent$item.html'>item</a></code> as a potential drop target (i.e. draw insertion line
or shaded box at the item's location).
<br><br>
The event handler may overwrite the current <code><a href='RasterTabbarEvent$position.html'>position</a></code> by passing a
new <code>position</code> to the <code>accept()</code> method.
If the event handler does not invoke <code>accept()</code>, the <code><a href='RasterTabbarEvent$item.html'>item</a></code>
will not be highlighted as a potential drop target, nor the "drop"
event will fire on the <code><a href='RasterTabbarEvent$item.html'>item</a></code> if the mouse button is released over the item. </tt>
<tt><q>drop</q>         A value was dropped over an item. The <code><a href='RasterTabbarEvent$item.html'>item</a></code> property
points to the tab item receiving the drop.  The <code><a href='RasterTabbarEvent$dragValue.html'>dragValue</a></code> property
contains the value dropped over the <code>item</code>. The <code><a href='RasterTabbarEvent$position.html'>position</a></code>
property indicates where the <code><a href='RasterTabbarEvent$dragValue.html'>dragValue</a></code> was dropped in relation
to the <code><a href='RasterTabbarEvent$item.html'>item</a></code>.
<br><br>
<b>Moving Local Items</b>
<br><br>
When dragging and dropping items inside the same control, the drag operation
is said to be "local". In such case, the control's default behavior is to reorganize
the dropped items automatically after the event handler returns from a "drop" event.
If the event handler wishes to prevent the default "reorganize" behavior,
it must invoke <code><a href='RasterEvent$cancel.html'>RasterEvent.cancel()</a></code> before it returns. <b>Note:</b> When reorganising 
local items in a tab bar, a drop <code><a href='RasterTabbarEvent$position.html'>position</a></code> equal to "over" will be treated as "before". </tt>
<br><br>
<b>Example: Hooking up a tab event handler</b><br>
<pre class='ccode'><span class='creserved'>var</span> tab = <span class='creserved'>new</span> RasterTabbar(<span class='cstring'>"myTabDiv"</span>, <span class='creserved'>true</span> );

<span class='ccomment'>//Add tabs</span>
tab.add( ICONS16.GROUP, <span class='cstring'>"Users"</span> ).select(); <span class='ccomment'>//set as active tab</span>
tab.add( ICONS16.FILM, <span class='cstring'>"Media"</span> );
tab.add( ICONS16.MONEY, <span class='cstring'>"Billing"</span> );

tab.setCustomizable(<span class='creserved'>true</span>);         <span class='ccomment'>//Allow tab re-ordering</span>
tab.setEventHandler( myHandler );  <span class='ccomment'>//Set event handler</span>

...

<span class='creserved'>function</span> myHandler( evt )
{
    <span class='creserved'>switch</span> ( evt.type )
    {
       <span class='creserved'>case</span> <span class='cstring'>"click"</span>   : alert ( evt.item.text + <span class='cstring'>" clicked!"</span> );
                        <span class='creserved'>break</span>;
    }
}</pre>






    <h3>See Also</h3>
    <ul>


<li><a href="RasterEvent$cancel.html">RasterEvent.cancel()</a></li>

<li><a href="RasterEvent$accept.html">RasterEvent.accept()</a></li>

<li><a href="RasterTabbar$setEventHandler.html">RasterTabbar.setEventHandler()</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
                       
                       <a id="iddragValue" class="propLink" href="RasterTabbarEvent$dragValue.html">dragValue</a>
                       <a id="idevent" class="propLink" href="RasterTabbarEvent$event.html">event</a>
                       <a id="iditem" class="propLink" href="RasterTabbarEvent$item.html">item</a>
                       <a id="idposition" class="propLink" href="RasterTabbarEvent$position.html">position</a>
                       <a id="idtabbar" class="propLink" href="RasterTabbarEvent$tabbar.html">tabbar</a>
                       <a id="idtype" class="propLink" href="RasterTabbarEvent$type.html">type</a>
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2011 Edwin R. L&oacute;pez</div>
</body>
</html>
