<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterToolbar.RasterToolbar - Raster v1.1 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterToolbar { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterToolbar(  <i>[<span class='-param'>parent</span> [, <span class='-param'>size</span>]]</i> )</h2>

Creates a toolbar. Toolbars are usually placed in DIV elements somewhere in
the document. The <code>id</code> of the DIV is given to the constructor
via the <code>parent</code> argument.
<br><br>
Toolbars will take all the horizontal space of its parent container. The
height of the parent container should be set according to the toolbar's
size (see <code>size</code> argument below).
<br><br>
The next code fragment illustrates how to create a commands in a group and
add the commands to a toolbar:
<pre class='ccode'><span class='ccomment'>// create command group</span>
<span class='creserved'>var</span> commands = <code><a href='RasterCommand$createGroup.html'>RasterCommand.createGroup</a></code>( myHandler )

<span class='ccomment'>// add commands to the group</span>
<span class='ccomment'>// args:      id      icon           icon32  text</span>
commands.add( <span class='cstring'>"new"</span>,  ICONS16.PAGE,    <span class='creserved'>null</span>, <span class='cstring'>"New"</span> );
commands.add( <span class='cstring'>"open"</span>, ICONS16.FOLDER,  <span class='creserved'>null</span>, <span class='cstring'>"Open"</span> );
commands.add( <span class='cstring'>"save"</span>, ICONS16.FLOPPY,  <span class='creserved'>null</span>, <span class='cstring'>"Save"</span> );

<span class='ccomment'>// Create toolbar in DIV#toolbar container</span>
<span class='creserved'>var</span> tBar = <span class='creserved'>new</span> RasterToolbar(<span class='cstring'>"toolbar"</span>, <span class='cstring'>"small"</span>);
tBar.add( commands(<span class='cstring'>'new'</span>)  );
tBar.add( commands(<span class='cstring'>'open'</span>) );
tBar.add( commands(<span class='cstring'>'save'</span>) );

:

&lt;body>
   
   &lt;div id=<span class='cstring'>"toolbar"</span> style=<span class='cstring'>"height:28px"</span>>&lt;/div>

&nbsp;</pre>


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">parent</td>
        <td class="types">object</td>
        <td class="optionals">optional</td>
        <td>
 One of the following: a string containing the ID
of a DOM element, a reference to a DOM element, or another
control object. If this argument is <code>null</code>, the control is
created but not attached to the DOM tree.
<br><br>
The <code><a href='RasterControl$setParent.html'>RasterControl.setParent()</a></code> method can be used later to
specify a parent container.</td>
      </tr>
      <tr>
        <td class="names">size</td>
        <td class="types">string</td>
        <td class="optionals">optional</td>
        <td>
 Specifies the size of the toolbar. The possible
values are "<code>small</code>", "<code>medium</code>", or
"<code>large</code>".
<ul>
<li><b>small</b>: creates a 28px-thick tool bar using 16x16 icons, showing
any command text next to the icon.</li>
<li><b>medium</b>: crates a 48px-thick tool bar using 16x16 icons, showing
any command text below to the icon.</li>
<li><b>large</b>: crates a 64px-thick tool bar using 32x32 icons, showing
any command text below to the icon.</li>
</ul>
If this value is <code>null</code> or not set, a small toolbar is created.
This argument is not case-sensitive.</td>
      </tr>
    </table>





  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
                       
                       <a id="idIID_TOOLBAR" class="propLink" href="RasterToolbar$IID_TOOLBAR.html">IID_TOOLBAR</a>
                       
                       <a id="idadd" class="methodLink "href="RasterToolbar$add.html">add()</a>
                       
                       
                       <a id="idaddseparator" class="methodLink "href="RasterToolbar$addseparator.html">addseparator()</a>
                       
                       
                       <a id="idcleanSeparators" class="methodLink "href="RasterToolbar$cleanSeparators.html">cleanSeparators()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterToolbar$dispose.html">dispose()</a>
                       
                       
                       <a id="iddoLayout" class="methodLink "href="RasterToolbar$doLayout.html">doLayout()</a>
                       
                       
                       <a id="idremove" class="methodLink "href="RasterToolbar$remove.html">remove()</a>
                       
                       
                       <a id="idremoveAll" class="methodLink "href="RasterToolbar$removeAll.html">removeAll()</a>
                       
                       
                       <a id="idshowBackground" class="methodLink "href="RasterToolbar$showBackground.html">showBackground()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2011 Edwin R. L&oacute;pez</div>
</body>
</html>
