<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterCommand.createGroup() - Raster v1.1 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idcreateGroup { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterCommand.<span class='-method'>createGroup</span>( <span class='-param'>eventHandler</span> )</h2>

Creates a command group object. A command group object is a collection that
holds command objects. All commands in the group have the same event handler.
<br><br>
The <code>createGroup</code> is a static method in the <code><a href='RasterCommand.html'>RasterCommand</a></code> class,
therefore it is invoked using <code>RasterCommand</code> class as follows:
<pre class='ccode'>:
<span class='creserved'>var</span> commands = <code><a href='RasterCommand$createGroup.html'>RasterCommand.createGroup</a></code>( myHandler );
&nbsp;</pre>
The next code fragment illustrates how to create a command group, add commands,
and reference the commands in it:
<pre class='ccode'><span class='ccomment'>// create command group</span>
<span class='creserved'>var</span> commands = <code><a href='RasterCommand$createGroup.html'>RasterCommand.createGroup</a></code>( myHandler )

<span class='ccomment'>// add commands to the group</span>
<span class='ccomment'>// args:      id      icon           icon32  text</span>
commands.add( <span class='cstring'>"new"</span>,  ICONS16.PAGE,    <span class='creserved'>null</span>, <span class='cstring'>"New"</span> );
commands.add( <span class='cstring'>"open"</span>, ICONS16.FOLDER,  <span class='creserved'>null</span>, <span class='cstring'>"Open"</span> );
commands.add( <span class='cstring'>"save"</span>, ICONS16.FLOPPY,  <span class='creserved'>null</span>, <span class='cstring'>"Save As..."</span> );

<span class='ccomment'>// Disable the "save" command until there is something to save...</span>
commands(<span class='cstring'>"save"</span>).setEnabled( <span class='creserved'>false</span> );

  :</pre>
In the code above, the <code>commands</code> variable behaves as an
array, indexed by the commands <code><a href='RasterCommand$id.html'>id</a></code> attribute. The only difference is that elements
in a command group object are accessed using parenthesis "()" instead
of square brackets "[]". The following lines show how to add the
commands to a menu:
<pre class='ccode'>:
<span class='ccomment'>// create menu</span>
<span class='creserved'>var</span> menu = <span class='creserved'>new</span> <code><a href='RasterMenu.html'>RasterMenu()</a></code>;

<span class='ccomment'>// Add commands to the menu</span>
menu.add( commands(<span class='cstring'>"new"</span>) );
menu.add( commands(<span class='cstring'>"open"</span>) );
menu.add( commands(<span class='cstring'>"save"</span>) ); 
&nbsp;</pre>
The signature of the add() method is the same as the <code><a href='RasterCommand.html'>RasterCommand</a></code> constructor,
minus the <strike>eventHandler</strike> argument:
<br><br>
<code><i>commandGroup</i>.add( id, icon, icon32, text, toolText, tooltip, keys );</code>
<br><br>
The <code>add()</code> function returns the <code><a href='RasterCommand.html'>RasterCommand</a></code> object just added to
the command group collection, thus the following is also allowed:
<pre class='ccode'>:
commands.add(<span class='cstring'>"save"</span>, ICONS16.FLOPPY, <span class='creserved'>null</span>,
                               <span class='cstring'>"Save As..."</span> ).setEnabled(<span class='creserved'>false</span>);
&nbsp;</pre>
The line above adds a "save" command and dissables it in the same
statement.
<br><br>
The command group is a convenient data structure used to store all the
application's command objects in a single location. You can create many
command groups, but in most cases one per web page is enough.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">eventHandler</td>
        <td class="types">function</td>
        <td class="optionals"></td>
        <td>
 pointer to the function that will receive
notifications when commands in the group are executed.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 A new command group object.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
                       
                       <a id="idevent" class="propLink" href="RasterCommand$event.html">event</a>
                       <a id="idicon" class="propLink" href="RasterCommand$icon.html">icon</a>
                       <a id="idicon32" class="propLink" href="RasterCommand$icon32.html">icon32</a>
                       <a id="idid" class="propLink" href="RasterCommand$id.html">id</a>
                       <a id="idIID_COMMAND" class="propLink" href="RasterCommand$IID_COMMAND.html">IID_COMMAND</a>
                       <a id="idisEnabled" class="propLink" href="RasterCommand$isEnabled.html">isEnabled</a>
                       <a id="idisSelected" class="propLink" href="RasterCommand$isSelected.html">isSelected</a>
                       <a id="idkeys" class="propLink" href="RasterCommand$keys.html">keys</a>
                       <a id="idtext" class="propLink" href="RasterCommand$text.html">text</a>
                       <a id="idtoolText" class="propLink" href="RasterCommand$toolText.html">toolText</a>
                       <a id="idtooltip" class="propLink" href="RasterCommand$tooltip.html">tooltip</a>
                       
                       <a id="idclick" class="methodLink "href="RasterCommand$click.html">click()</a>
                       
                       
                       <a id="idcreateGroup" class="methodLink "href="RasterCommand$createGroup.html">createGroup()</a>
                       
                       
                       <a id="idsetEnabled" class="methodLink "href="RasterCommand$setEnabled.html">setEnabled()</a>
                       
                       
                       <a id="idsetSelected" class="methodLink "href="RasterCommand$setSelected.html">setSelected()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2011 Edwin R. L&oacute;pez</div>
</body>
</html>
