<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterMenu.showBelowOf() - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idshowBelowOf { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterMenu.<span class='-method'>showBelowOf</span>( <span class='-param'>element</span> <i>[, <span class='-param'>ofsX</span> [, <span class='-param'>ofsY</span>]]</i> )</h2>

Show this menu to the bottom of the given element. If the menu does not fit
in the bottom, it is show above of the element and adjusted to fit in
the window.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">element</td>
        <td class="types">object</td>
        <td class="optionals"></td>
        <td>
 Element to position the menu below of. This value can 
be one of the following: a string containing the ID of a DOM
element, a reference to a DOM element, or another control object.</td>
      </tr>
      <tr>
        <td class="names">ofsX</td>
        <td class="types">number</td>
        <td class="optionals">optional</td>
        <td>
 X offset to be applied to the final computed x value.
This value can be positive or negative.</td>
      </tr>
      <tr>
        <td class="names">ofsY</td>
        <td class="types">number</td>
        <td class="optionals">optional</td>
        <td>
 Y offset to be applied to the final computed y value.
This value can be positive or negative.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 The menu object. This allow for chaining multiple setter methods in
one single statement.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
                       
                       <a id="idIID_MENU" class="propLink" href="RasterMenu$IID_MENU.html">IID_MENU</a>
                       
                       <a id="idadd" class="methodLink "href="RasterMenu$add.html">add()</a>
                       
                       
                       <a id="idaddseparator" class="methodLink "href="RasterMenu$addseparator.html">addseparator()</a>
                       
                       
                       <a id="idcleanSeparators" class="methodLink "href="RasterMenu$cleanSeparators.html">cleanSeparators()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterMenu$dispose.html">dispose()</a>
                       
                       
                       <a id="idhide" class="methodLink "href="RasterMenu$hide.html">hide()</a>
                       
                       
                       <a id="idremove" class="methodLink "href="RasterMenu$remove.html">remove()</a>
                       
                       
                       <a id="idremoveAll" class="methodLink "href="RasterMenu$removeAll.html">removeAll()</a>
                       
                       
                       <a id="idsetMinWidth" class="methodLink "href="RasterMenu$setMinWidth.html">setMinWidth()</a>
                       
                       
                       <a id="idshowAt" class="methodLink "href="RasterMenu$showAt.html">showAt()</a>
                       
                       
                       <a id="idshowBelowOf" class="methodLink "href="RasterMenu$showBelowOf.html">showBelowOf()</a>
                       
                       
                       <a id="idshowNextTo" class="methodLink "href="RasterMenu$showNextTo.html">showNextTo()</a>
                       
                       
                       <a id="idshowShadow" class="methodLink "href="RasterMenu$showShadow.html">showShadow()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
