<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterSplitter.IID_SPLITTER - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idIID_SPLITTER { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">

      <div class="docEntry propEntry">
        <h2>RasterSplitter.<span class='-method'>IID_SPLITTER</span></h2>

        <table width="100%" border="0" cellspacing="0">
          <col span="1" width="120px"/>
          <tr><td>Access:</td> <td class="types">readonly</td></tr>
          <tr><td>Type:</td> <td class="types">boolean</td></tr>
        </table>

Interface ID tag constant used to identify <code><a href='RasterSplitter.html'>RasterSplitter</a></code> objects.
This property is always <code><code>true</code></code>.



      </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
                       
                       <a id="idIID_SPLITTER" class="propLink" href="RasterSplitter$IID_SPLITTER.html">IID_SPLITTER</a>
                       
                       <a id="iddispose" class="methodLink "href="RasterSplitter$dispose.html">dispose()</a>
                       
                       
                       <a id="idsetAlignment" class="methodLink "href="RasterSplitter$setAlignment.html">setAlignment()</a>
                       
                       
                       <a id="idsetContent" class="methodLink "href="RasterSplitter$setContent.html">setContent()</a>
                       
                       
                       <a id="idsetEventHandler" class="methodLink "href="RasterSplitter$setEventHandler.html">setEventHandler()</a>
                       
                       
                       <a id="idsetResizable" class="methodLink "href="RasterSplitter$setResizable.html">setResizable()</a>
                       
                       
                       <a id="idsetSize" class="methodLink "href="RasterSplitter$setSize.html">setSize()</a>
                       
                       
                       <a id="idsplit" class="methodLink "href="RasterSplitter$split.html">split()</a>
                       
                       
                       <a id="idsplitBottom" class="methodLink "href="RasterSplitter$splitBottom.html">splitBottom()</a>
                       
                       
                       <a id="idsplitLeft" class="methodLink "href="RasterSplitter$splitLeft.html">splitLeft()</a>
                       
                       
                       <a id="idsplitRight" class="methodLink "href="RasterSplitter$splitRight.html">splitRight()</a>
                       
                       
                       <a id="idsplitTop" class="methodLink "href="RasterSplitter$splitTop.html">splitTop()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
