<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>ICONS32.ICONS32 - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idICONS32 { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>ICONS32</h2>

ICONS32 is a static object containing a collection of sprite constants. Each
sprite constant represents a 32x32 icon. These sprites can be used anywhere
the IID_SPRITEINFO type is accepted, for example:
<pre class='ccode'><span class='creserved'>var</span> list = <span class='creserved'>new</span> RasterList( <span class='cstring'>"listDiv"</span>, <span class='cstring'>"grid"</span> );

list.add( <span class='creserved'>null</span>, ICONS32.GRAPHICS, <span class='creserved'>null</span>, <span class='cstring'>"Customize"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.ADDRESS_BOOK, <span class='creserved'>null</span>, <span class='cstring'>"Addresses"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.AUDIO_VOL_HIGH, <span class='creserved'>null</span>, <span class='cstring'>"Sounds"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.ACCESSORIES, <span class='creserved'>null</span>, <span class='cstring'>"Accessories"</span> );
...</pre>
<h2>LICENSE</h2>
The ICONS32 sprite is based in a subset of the <b>Tango Base Icon Library v0.8.90</b>
by the <b>Tango Desktop Project</b>
(<a href="http://tango.freedesktop.org" target="_blank">http://tango.freedesktop.org</a>).
The Tango Base Icon Library is released to the Public Domain. The authors
ask that you please attribute the Tango Desktop Project in the
credits or documentation for the software that use these icons.
<br><br>
<h2>ICONS32 Constants</h2>
<p align="center">
<img src="images/sprite-icons32.png" style="border:1px solid #888">
</p>







  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
