
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Welcome to Raster's API Documentation - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <script type="text/javascript"></script>
    <style type="text/css">
        #indexhtml { background-color: #D1D9DB}
    </style>
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content" class="docEntry">
<h2>What is Raster?</h2>
    <blockquote>
        Raster is a Javascript library that makes use of Dynamic-HTML to implement desktop-like GUI controls in a
        web browser.
        <br><br>
        This library is intended for making corporate intranet applications with interfaces
        requiring dynamic UI controls that can display dense amounts of data records such
        as front-ends for database administration, report queries, product and server
        configuration web consoles, etc.
        <br><br>
        The UI controls in raster are not optimal for developing interfaces aimed at
        mobile phones and tablets, but rather meant for use in desktop computer web
        browsers applications.
    </blockquote>

<br>
<h2>Which browsers Raster supports?</h2>
    <blockquote>
        Raster has been tested in:

        <ul>
            <li><b>Firefox 3+</b></li>
            <li><b>Chrome 10+</b></li>
            <li><b>Safari 5.0+ (Windows)</b></li>
            <li><b>Opera 11+</b></li>
            <li><b>Electron</b></li>
            <li><b>Embedded-Mozilla for SWT3.6/XULRunner 1.9</b>
                <br><br></li>
            <li><b>Internet Explorer *6, 7, 8, 9, 10, 11 and Edge (Standards mode)</b>
                <br>*Note: In IE6, Raster make use of css expressions. IE6 is functional, but slow.
                <br><br></li>
            <li><b>Internet Explorer 6, 7, 8 (Quirks mode*)</b>
                <br>*Note: Raster works in IE quirks-mode, but due to the use of
                    CSS expressions, it will be slower that using IE in standards mode.</li>

        </ul>
    </blockquote>

<br>
<h2>What UI controls Raster implements?</h2>
    <blockquote>
        <ul>
            <li><b>Dialog</b></li>
            <li><b>Graphics Panel</b> (Canvas/VML proxy)</li>
            <li><b>List</b> (basic, grid, table, and thumbnail images)</li>
            <li><b>Menus</b></li>
            <li><b>Splitter</b></li>
            <li><b>Tabs</b></li>
            <li><b>Toolbars</b></li>
            <li><b>Tree</b></li>
        </ul>
    </blockquote>

<br>
<h2>Where do I get Raster?</h2>
    <blockquote>
        Download the Raster's source, examples, and documentation <a href="download.html">here</a>.
    </blockquote>
        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
