<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterListEvent.position - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idposition { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">

      <div class="docEntry propEntry">
        <h2>RasterListEvent.<span class='-method'>position</span></h2>

        <table width="100%" border="0" cellspacing="0">
          <col span="1" width="120px"/>
          <tr><td>Access:</td> <td class="types">readonly</td></tr>
          <tr><td>Type:</td> <td class="types">string</td></tr>
        </table>

Indicates the position where the value being dragged
is about to be dropped. This property may be one of the following:
<br><br>
<b><tt><strong>Position Value</strong> Description </tt></b>
<tt><q>before</q> Drop will happen before the given <code><a href='RasterListEvent$item.html'>item</a></code>.</tt>
<tt><q>over</q>  Drop will happen over the given <code><a href='RasterListEvent$item.html'>item</a></code>.</tt>
<tt><q>after</q>  Drop will happen after the given <code><a href='RasterListEvent$item.html'>item</a></code>.</tt>
<br><br>
If the event handler wishes to accept a drop of the <code><a href='RasterListEvent$dragValue.html'>dragValue</a></code> at
the current location, it must call <code><a href='RasterEvent$accept.html'>RasterEvent.accept()</a></code> highlight
the <code><a href='RasterListEvent$item.html'>item</a></code> as a potential drop target (i.e. draw insertion line
or shaded box at the item's location).
<br><br>
The event handler may alter the default drop effect by
passing a new <code>position</code> value to <code><a href='RasterEvent$accept.html'>RasterEvent.accept()</a></code>
method. For example, if a list doesn't want to accept dragged values
"over" any item, it can pass the argument "before" to the
<code>accept()</code> method. This will make the drop target to render as
an "insertion line" <i>before</i> the item instead of a "shaded box"
<i>over</i> the item.
<br><br>
<pre class='ccode'><span class='creserved'>function</span> myHandler( e )
{
    :
    <span class='ccomment'>// do not accept drag values 'over' items,</span>
    <span class='ccomment'>// only 'before' or 'after'</span>
    <span class='creserved'>if</span> ( e.position==<span class='cstring'>"over"</span>  )
        e.accept( <span class='cstring'>"before"</span> ); <span class='ccomment'>// overwrite "over" with "before"</span>
    <span class='creserved'>else</span>
        e.accept(); <span class='ccomment'>// accept current drop position</span>

}</pre>


    <h3>See Also</h3>
    <ul>


<li><a href="RasterEvent$accept.html">RasterEvent.accept()</a></li>
    </ul>

      </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
                       
                       <a id="idcolIdx" class="propLink" href="RasterListEvent$colIdx.html">colIdx</a>
                       <a id="iddataIdx" class="propLink" href="RasterListEvent$dataIdx.html">dataIdx</a>
                       <a id="iddragValue" class="propLink" href="RasterListEvent$dragValue.html">dragValue</a>
                       <a id="idevent" class="propLink" href="RasterListEvent$event.html">event</a>
                       <a id="idindex" class="propLink" href="RasterListEvent$index.html">index</a>
                       <a id="iditem" class="propLink" href="RasterListEvent$item.html">item</a>
                       <a id="idlist" class="propLink" href="RasterListEvent$list.html">list</a>
                       <a id="idnewColIdx" class="propLink" href="RasterListEvent$newColIdx.html">newColIdx</a>
                       <a id="idnewColWidth" class="propLink" href="RasterListEvent$newColWidth.html">newColWidth</a>
                       <a id="idposition" class="propLink" href="RasterListEvent$position.html">position</a>
                       <a id="idtype" class="propLink" href="RasterListEvent$type.html">type</a>
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
