<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterToolbar.add() - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idadd { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterToolbar.<span class='-method'>add</span>( <span class='-param'>newCommand</span> <i>[, <span class='-param'>menu</span> [, <span class='-param'>refCommand</span> [, <span class='-param'>after</span>]]]</i> )</h2>

Adds a command item to this toolbar.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">newCommand</td>
        <td class="types">object</td>
        <td class="optionals"></td>
        <td>
 A reference to a <code><a href='RasterCommand.html'>RasterCommand</a></code> object.</td>
      </tr>
      <tr>
        <td class="names">menu</td>
        <td class="types">object</td>
        <td class="optionals">optional</td>
        <td>
 A reference to a menu object. This is the popup
menu shown then the command item is selected. When a menu
is specified, the drop down arrow is automatically turned on.
Use RasterCommand.showArrow() to turned off if desired.</td>
      </tr>
      <tr>
        <td class="names">refCommand</td>
        <td class="types">object</td>
        <td class="optionals">optional</td>
        <td>
 A reference to a Command object, CommandItem object,
or a string containing the ID of an existing command.
If a command matching this argument is not found in this
container, the separator is appended at the end of the
container.</td>
      </tr>
      <tr>
        <td class="names">after</td>
        <td class="types">boolean</td>
        <td class="optionals">optional</td>
        <td>
 <code>true</code> adds the separator after the
given refCommand (default); <code>false</code> adds this separator before the
given refCommand.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 A reference to the <code><a href='RasterCommandItem.html'>RasterCommandItem</a></code> object just added.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
                       
                       <a id="idIID_TOOLBAR" class="propLink" href="RasterToolbar$IID_TOOLBAR.html">IID_TOOLBAR</a>
                       
                       <a id="idadd" class="methodLink "href="RasterToolbar$add.html">add()</a>
                       
                       
                       <a id="idaddseparator" class="methodLink "href="RasterToolbar$addseparator.html">addseparator()</a>
                       
                       
                       <a id="idcleanSeparators" class="methodLink "href="RasterToolbar$cleanSeparators.html">cleanSeparators()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterToolbar$dispose.html">dispose()</a>
                       
                       
                       <a id="iddoLayout" class="methodLink "href="RasterToolbar$doLayout.html">doLayout()</a>
                       
                       
                       <a id="idremove" class="methodLink "href="RasterToolbar$remove.html">remove()</a>
                       
                       
                       <a id="idremoveAll" class="methodLink "href="RasterToolbar$removeAll.html">removeAll()</a>
                       
                       
                       <a id="idshowBackground" class="methodLink "href="RasterToolbar$showBackground.html">showBackground()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
