<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterMouse.showShadeBox() - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idshowShadeBox { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterMouse.<span class='-method'>showShadeBox</span>( <span class='-param'>x</span>, <span class='-param'>y</span>, <span class='-param'>width</span>, <span class='-param'>height</span> <i>[, <span class='-param'>cssCursor</span>]</i> )</h2>

Displays a floating semi-transparent box at the given x,y coordinates,
width and height.
<br><br>
This function can be used from within a user-defined
<code>dropHandler()</code> function to highlight the drop target as
the mouse cursor moves. The shade box is automatically hidden when
a drop operation is completed, cancelled or the mouse leaves a valid
drop area.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">x</td>
        <td class="types">number</td>
        <td class="optionals"></td>
        <td>
 X position in pixels. Set this argument
to <code>null</code> to hide the shade box. When set to <code>null</code>
all other arguments (if any) are ignored.</td>
      </tr>
      <tr>
        <td class="names">y</td>
        <td class="types">number</td>
        <td class="optionals"></td>
        <td>
 Y position in pixels</td>
      </tr>
      <tr>
        <td class="names">width</td>
        <td class="types">number</td>
        <td class="optionals"></td>
        <td>
 width of the box</td>
      </tr>
      <tr>
        <td class="names">height</td>
        <td class="types">number</td>
        <td class="optionals"></td>
        <td>
 height of the box</td>
      </tr>
      <tr>
        <td class="names">cssCursor</td>
        <td class="types">string</td>
        <td class="optionals">optional</td>
        <td>
 a valid css cursor name. If this value
is not specified, the current cursor is used.</td>
      </tr>
    </table>





  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
                       
                       
                       <a id="idaddTimerListener" class="methodLink "href="RasterMouse$addTimerListener.html">addTimerListener()</a>
                       
                       
                       <a id="idcancelDrag" class="methodLink "href="RasterMouse$cancelDrag.html">cancelDrag()</a>
                       
                       
                       <a id="idrestoreCursor" class="methodLink "href="RasterMouse$restoreCursor.html">restoreCursor()</a>
                       
                       
                       <a id="idsetCursor" class="methodLink "href="RasterMouse$setCursor.html">setCursor()</a>
                       
                       
                       <a id="idshowDropBorder" class="methodLink "href="RasterMouse$showDropBorder.html">showDropBorder()</a>
                       
                       
                       <a id="idshowDropBorderOver" class="methodLink "href="RasterMouse$showDropBorderOver.html">showDropBorderOver()</a>
                       
                       
                       <a id="idshowDropLine" class="methodLink "href="RasterMouse$showDropLine.html">showDropLine()</a>
                       
                       
                       <a id="idshowShadeBox" class="methodLink "href="RasterMouse$showShadeBox.html">showShadeBox()</a>
                       
                       
                       <a id="idstartDrag" class="methodLink "href="RasterMouse$startDrag.html">startDrag()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
