<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterDialogEvent.RasterDialogEvent - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterDialogEvent { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterDialogEvent</h2>

Object passed to a dialog event handler containing information about the event in
progress. The object has the following properties:
<pre class='cobj'>event       The associated DOM event object.
type        Indicates the type of event.
dialog      The dialog control that issued the event.
bounds      Contains new position and dimmensions of the dialog.</pre>
Not all object properties apply to all event types. When a property is not relevant
to a given event type, its value is set to <code>null</code> (<i>Tip:</i> do an <code>alert()</code>
on the event object to see which properties are set for any particular event type).
<br><br>
The <code>type</code> property indicates what the event does. The following table
lists its possible values:
<br><br>
<b><tt><strong>Event Type</strong> Description </tt></b>
<tt><q>move</q>     The dialog was moved. Check <code><a href='RasterDialogEvent$bounds.html'>bounds</a></code> property for
the dialog's new position. Cancelling this event
will prevent the dialog from being repositioned.</tt>
<tt><q>resize</q>   The dialog was resized. Check <code><a href='RasterDialogEvent$bounds.html'>bounds</a></code> property for
the dialog's new dimmensions. Cancelling this event
will prevent the dialog from being resized.</tt>
<tt><q>modal</q>    Indicates the user clicked outside a dialog that is in "modal" mode.</tt>
<tt><q>minimize</q> The title bar "minimize" button was pressed.</tt>
<tt><q>maximize</q> The title bar "maximize" button was pressed.</tt>
<tt><q>window</q>   The title bar "window" button was pressed.</tt>
<tt><q>close</q>    The title bar "close" button was pressed. Cancelling this event
will prevent the dialog from closing.</tt>
<br><br>

<b>Example: Hooking up a dialog event handler</b><br>
<pre class='ccode'><span class='creserved'>var</span> dg = <span class='creserved'>new</span> RasterDialog(<span class='creserved'>null</span>, ICONS16.APPLICATION, <span class='cstring'>"A Dialog"</span>);
dg.setButtons( <span class='creserved'>false</span>, <span class='creserved'>false</span>, <span class='creserved'>false</span>, <span class='creserved'>true</span> ); <span class='ccomment'>//show close button</span>
dg.setContent( <span class='cstring'>"someDivId"</span> ); <span class='ccomment'>//moves some div inside dialog</span>
dg.setSize( 180, 180 );
dg.showAt( 300, 130 );
dg.setResizable( <span class='creserved'>true</span> ); <span class='ccomment'>//Allow dialog resizing</span>

<b>dg.setEventHandler( myHandler );</b> <span class='ccomment'>//hook event handler</span>

...

<span class='creserved'>function</span> myHandler( evt )
{
    <span class='creserved'>switch</span> ( evt.type )
    {
       <span class='creserved'>case</span> <span class='cstring'>"move"</span>    : alert ( <span class='cstring'>"I don't think so!"</span> );
                        evt.cancel();
                        <span class='creserved'>break</span>;
       <span class='creserved'>case</span> <span class='cstring'>"close"</span>   : alert ( <span class='cstring'>"Bye!"</span> );
                        <span class='creserved'>break</span>;
    }
}</pre>






    <h3>See Also</h3>
    <ul>


<li><a href="RasterEvent$cancel.html">RasterEvent.cancel()</a></li>

<li><a href="RasterDialog$setEventHandler.html">RasterDialog.setEventHandler()</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
                       
                       <a id="idbounds" class="propLink" href="RasterDialogEvent$bounds.html">bounds</a>
                       <a id="iddialog" class="propLink" href="RasterDialogEvent$dialog.html">dialog</a>
                       <a id="idevent" class="propLink" href="RasterDialogEvent$event.html">event</a>
                       <a id="idtype" class="propLink" href="RasterDialogEvent$type.html">type</a>
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
