<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>App Title</title>
<link rel="stylesheet" href="../../raster/themes/modern/raster.css">
<!-- Remove this line is no IE6 support is needed -->
<!--[if lte IE 6]><link rel="stylesheet" href="../../raster/themes/modern/raster-ie6.css"><![endif]-->
<script src="../../raster/scripts/min/raster-min-v1.2.js" type="text/javascript"></script>
<script type="text/javascript">
/***********************************************************
 * Called on onload
 ***********************************************************/
function main()
{
    Raster.config("../../raster");

    // Add code here...
}
</script>
</head>
<body>
    <!-- add markup here... -->
</body>
</html>