<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterDialog.setModal() - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idsetModal { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterDialog.<span class='-method'>setModal</span>( <span class='-param'>isModal</span> )</h2>

Set the modal state of the dialog. When a dialog is modal, the UI elements
behing it are not accessible until the dialog is closed. The modal effect
goes as far as the dialog's parent boundaries, which might not cover the entire
page. To ensure a full page coverage, the dialog must be child of the
document.body element.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">isModal</td>
        <td class="types">boolean</td>
        <td class="optionals"></td>
        <td>
 <code>True</code> makes the dialog modal, <code>false</code> makes a standalone
dialog.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 The dialog object. This allow for chaining multiple setter methods in
one single statement.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
                       
                       <a id="idIID_DIALOG" class="propLink" href="RasterDialog$IID_DIALOG.html">IID_DIALOG</a>
                       
                       <a id="idbringToFront" class="methodLink "href="RasterDialog$bringToFront.html">bringToFront()</a>
                       
                       
                       <a id="idcenter" class="methodLink "href="RasterDialog$center.html">center()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterDialog$dispose.html">dispose()</a>
                       
                       
                       <a id="idhide" class="methodLink "href="RasterDialog$hide.html">hide()</a>
                       
                       
                       <a id="idmoveTo" class="methodLink "href="RasterDialog$moveTo.html">moveTo()</a>
                       
                       
                       <a id="idsetAutoCenter" class="methodLink "href="RasterDialog$setAutoCenter.html">setAutoCenter()</a>
                       
                       
                       <a id="idsetButtons" class="methodLink "href="RasterDialog$setButtons.html">setButtons()</a>
                       
                       
                       <a id="idsetEventHandler" class="methodLink "href="RasterDialog$setEventHandler.html">setEventHandler()</a>
                       
                       
                       <a id="idsetIcon" class="methodLink "href="RasterDialog$setIcon.html">setIcon()</a>
                       
                       
                       <a id="idsetMaxSize" class="methodLink "href="RasterDialog$setMaxSize.html">setMaxSize()</a>
                       
                       
                       <a id="idsetMinSize" class="methodLink "href="RasterDialog$setMinSize.html">setMinSize()</a>
                       
                       
                       <a id="idsetModal" class="methodLink "href="RasterDialog$setModal.html">setModal()</a>
                       
                       
                       <a id="idsetMovable" class="methodLink "href="RasterDialog$setMovable.html">setMovable()</a>
                       
                       
                       <a id="idsetResizable" class="methodLink "href="RasterDialog$setResizable.html">setResizable()</a>
                       
                       
                       <a id="idsetSize" class="methodLink "href="RasterDialog$setSize.html">setSize()</a>
                       
                       
                       <a id="idsetTitle" class="methodLink "href="RasterDialog$setTitle.html">setTitle()</a>
                       
                       
                       <a id="idshow" class="methodLink "href="RasterDialog$show.html">show()</a>
                       
                       
                       <a id="idshowAt" class="methodLink "href="RasterDialog$showAt.html">showAt()</a>
                       
                       
                       <a id="idshowBackground" class="methodLink "href="RasterDialog$showBackground.html">showBackground()</a>
                       
                       
                       <a id="idshowShadow" class="methodLink "href="RasterDialog$showShadow.html">showShadow()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
