<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterTreeItem.setExpanded() - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idsetExpanded { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterTreeItem.<span class='-method'>setExpanded</span>( <span class='-param'>isExpanded</span> )</h2>

Changes the appearance of this tree item to show/hide its children.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">isExpanded</td>
        <td class="types">boolean</td>
        <td class="optionals"></td>
        <td>
 <code>True</code> shows the item's children, <code>false</code> hides its children.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 The tree item object. This allow for chaining multiple setter methods in
one single statement.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
                       
                       <a id="idaltIcon" class="propLink" href="RasterTreeItem$altIcon.html">altIcon</a>
                       <a id="idicon" class="propLink" href="RasterTreeItem$icon.html">icon</a>
                       <a id="idIID_TREEITEM" class="propLink" href="RasterTreeItem$IID_TREEITEM.html">IID_TREEITEM</a>
                       <a id="idisEnabled" class="propLink" href="RasterTreeItem$isEnabled.html">isEnabled</a>
                       <a id="idisExpanded" class="propLink" href="RasterTreeItem$isExpanded.html">isExpanded</a>
                       <a id="idisHeader" class="propLink" href="RasterTreeItem$isHeader.html">isHeader</a>
                       <a id="idisSelected" class="propLink" href="RasterTreeItem$isSelected.html">isSelected</a>
                       <a id="idlevel" class="propLink" href="RasterTreeItem$level.html">level</a>
                       <a id="idparentItem" class="propLink" href="RasterTreeItem$parentItem.html">parentItem</a>
                       <a id="idtext" class="propLink" href="RasterTreeItem$text.html">text</a>
                       <a id="idtree" class="propLink" href="RasterTreeItem$tree.html">tree</a>
                       <a id="idvalue" class="propLink" href="RasterTreeItem$value.html">value</a>
                       
                       <a id="idadd" class="methodLink "href="RasterTreeItem$add.html">add()</a>
                       
                       
                       <a id="idapplyClass" class="methodLink "href="RasterTreeItem$applyClass.html">applyClass()</a>
                       
                       
                       <a id="idcollapse" class="methodLink "href="RasterTreeItem$collapse.html">collapse()</a>
                       
                       
                       <a id="idexpand" class="methodLink "href="RasterTreeItem$expand.html">expand()</a>
                       
                       
                       <a id="idgetChildren" class="methodLink "href="RasterTreeItem$getChildren.html">getChildren()</a>
                       
                       
                       <a id="idgetItems" class="methodLink "href="RasterTreeItem$getItems.html">getItems()</a>
                       
                       
                       <a id="idgetNextItem" class="methodLink "href="RasterTreeItem$getNextItem.html">getNextItem()</a>
                       
                       
                       <a id="idgetPreviousItem" class="methodLink "href="RasterTreeItem$getPreviousItem.html">getPreviousItem()</a>
                       
                       
                       <a id="idhasChildren" class="methodLink "href="RasterTreeItem$hasChildren.html">hasChildren()</a>
                       
                       
                       <a id="idisAncestorOf" class="methodLink "href="RasterTreeItem$isAncestorOf.html">isAncestorOf()</a>
                       
                       
                       <a id="idisFirst" class="methodLink "href="RasterTreeItem$isFirst.html">isFirst()</a>
                       
                       
                       <a id="idisLast" class="methodLink "href="RasterTreeItem$isLast.html">isLast()</a>
                       
                       
                       <a id="idmoveDown" class="methodLink "href="RasterTreeItem$moveDown.html">moveDown()</a>
                       
                       
                       <a id="idmoveUp" class="methodLink "href="RasterTreeItem$moveUp.html">moveUp()</a>
                       
                       
                       <a id="idremove" class="methodLink "href="RasterTreeItem$remove.html">remove()</a>
                       
                       
                       <a id="idremoveAll" class="methodLink "href="RasterTreeItem$removeAll.html">removeAll()</a>
                       
                       
                       <a id="idscrollIntoView" class="methodLink "href="RasterTreeItem$scrollIntoView.html">scrollIntoView()</a>
                       
                       
                       <a id="idselect" class="methodLink "href="RasterTreeItem$select.html">select()</a>
                       
                       
                       <a id="idsetAltIcon" class="methodLink "href="RasterTreeItem$setAltIcon.html">setAltIcon()</a>
                       
                       
                       <a id="idsetAutoToggle" class="methodLink "href="RasterTreeItem$setAutoToggle.html">setAutoToggle()</a>
                       
                       
                       <a id="idsetCollapsable" class="methodLink "href="RasterTreeItem$setCollapsable.html">setCollapsable()</a>
                       
                       
                       <a id="idsetEnabled" class="methodLink "href="RasterTreeItem$setEnabled.html">setEnabled()</a>
                       
                       
                       <a id="idsetExpanded" class="methodLink "href="RasterTreeItem$setExpanded.html">setExpanded()</a>
                       
                       
                       <a id="idsetHeader" class="methodLink "href="RasterTreeItem$setHeader.html">setHeader()</a>
                       
                       
                       <a id="idsetIcon" class="methodLink "href="RasterTreeItem$setIcon.html">setIcon()</a>
                       
                       
                       <a id="idsetParentItem" class="methodLink "href="RasterTreeItem$setParentItem.html">setParentItem()</a>
                       
                       
                       <a id="idsetSelectable" class="methodLink "href="RasterTreeItem$setSelectable.html">setSelectable()</a>
                       
                       
                       <a id="idsetSiblingItem" class="methodLink "href="RasterTreeItem$setSiblingItem.html">setSiblingItem()</a>
                       
                       
                       <a id="idsetText" class="methodLink "href="RasterTreeItem$setText.html">setText()</a>
                       
                       
                       <a id="idtoggle" class="methodLink "href="RasterTreeItem$toggle.html">toggle()</a>
                       
                       
                       <a id="idunselect" class="methodLink "href="RasterTreeItem$unselect.html">unselect()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
