<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterTree.RasterTree - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterTree { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterTree( <span class='-param'>parent</span>, <span class='-param'>icon</span>, <span class='-param'>text</span> )</h2>

Creates a tree control. Tree controls take the entire area of their
parent container. The <code><a href='RasterTree.html'>RasterTree</a></code> class extends the <code><a href='RasterTreeItem.html'>RasterTreeItem</a></code> class,
thus all <code>RasterTreeItem</code> methods apply to the <code>RasterTree</code>
object.  
<br><br>
The following code creates a tree control inside a document element
with an <code>id</code> of "treeDiv":
<pre class='ccode'><span class='creserved'>var</span> mytree = <span class='creserved'>new</span> <b>Tree</b>( <span class='cstring'>"treeDiv"</span>, ICONS16.COMPUTER, <span class='cstring'>"My System"</span>);

mytree.add( ICONS16.BOOK_OPEN, <span class='cstring'>"Help Topics"</span>); <span class='ccomment'>//add 1st item</span>

<span class='creserved'>var</span> item = mytree.add( ICONS16.CALENDAR, <span class='cstring'>"Add Event"</span>); <span class='ccomment'>//add 2nd item</span>
item.add( ICONS16.PAGE, <span class='cstring'>"Birthday Party"</span>); <span class='ccomment'>//add child in 2nd item above</span></pre>
The <code>icon</code> URL might be prefixed by Raster resource-folder tag. The prefix
"IMG:" is replaced with the current raster/images location, for example:
"IMG:icon.gif" resolves to "$RASTER_HOME$/images/icon.gif". The prefix "CSS:"
is replaced with the current css themes images location, for example:
"CSS:icon.gif" resolves to "$RASTER_HOME$/themes/$THEME$/images/icon.gif".
<br><br>
Do not place a "/" between the prefix and the rest of the URL, as a forward slash
will be inserted automatically. For configuring the
RASTER_HOME and THEME use the <code><a href='Raster$config.html'>Raster.config()</a></code> method.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">parent</td>
        <td class="types">object</td>
        <td class="optionals"></td>
        <td>
 A string containing the ID of a DOM element,
a DOM element object, or another <code><a href='RasterControl.html'>RasterControl</a></code> object.
If this argument is <code>null</code>, the tree is created but not
attached to the DOM herarchy; <code><a href='RasterControl$setParent.html'>RasterControl.setParent()</a></code> must
be invoked later to specify the parent container.</td>
      </tr>
      <tr>
        <td class="names">icon</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 String containing path of a 16x16 image file
or an object that implements the IID_SPRITEINFO interface such as
the constants in the <code><a href='ICONS16.html'>ICONS16</a></code> object. Set to
<code>null</code> if no icons is desired.</td>
      </tr>
      <tr>
        <td class="names">text</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Text shown in the root item; set to <code>null</code> for
is no text is desired.</td>
      </tr>
    </table>




    <h3>See Also</h3>
    <ul>


<li><a href="RasterTreeItem.html">RasterTreeItem</a></li>

<li><a href="RasterTreeItem$add.html">RasterTreeItem.add()</a></li>

<li><a href="ICONS16.html">ICONS16</a></li>

<li><a href="RasterTreeEvent.html">RasterTreeEvent</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
                       
                       <a id="idIID_TREE" class="propLink" href="RasterTree$IID_TREE.html">IID_TREE</a>
                       
                       <a id="idclear" class="methodLink "href="RasterTree$clear.html">clear()</a>
                       
                       
                       <a id="idcollapseAll" class="methodLink "href="RasterTree$collapseAll.html">collapseAll()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterTree$dispose.html">dispose()</a>
                       
                       
                       <a id="idexpandAll" class="methodLink "href="RasterTree$expandAll.html">expandAll()</a>
                       
                       
                       <a id="idgetItemByValue" class="methodLink "href="RasterTree$getItemByValue.html">getItemByValue()</a>
                       
                       
                       <a id="idgetSelectedItem" class="methodLink "href="RasterTree$getSelectedItem.html">getSelectedItem()</a>
                       
                       
                       <a id="idgetSelectedItems" class="methodLink "href="RasterTree$getSelectedItems.html">getSelectedItems()</a>
                       
                       
                       <a id="idhasSelection" class="methodLink "href="RasterTree$hasSelection.html">hasSelection()</a>
                       
                       
                       <a id="idmoveItemsAfter" class="methodLink "href="RasterTree$moveItemsAfter.html">moveItemsAfter()</a>
                       
                       
                       <a id="idmoveItemsBefore" class="methodLink "href="RasterTree$moveItemsBefore.html">moveItemsBefore()</a>
                       
                       
                       <a id="idmoveItemsTo" class="methodLink "href="RasterTree$moveItemsTo.html">moveItemsTo()</a>
                       
                       
                       <a id="idremoveItems" class="methodLink "href="RasterTree$removeItems.html">removeItems()</a>
                       
                       
                       <a id="idremoveSelectedItems" class="methodLink "href="RasterTree$removeSelectedItems.html">removeSelectedItems()</a>
                       
                       
                       <a id="idselectItem" class="methodLink "href="RasterTree$selectItem.html">selectItem()</a>
                       
                       
                       <a id="idsetDragDrop" class="methodLink "href="RasterTree$setDragDrop.html">setDragDrop()</a>
                       
                       
                       <a id="idsetEventHandler" class="methodLink "href="RasterTree$setEventHandler.html">setEventHandler()</a>
                       
                       
                       <a id="idsetMultiSelect" class="methodLink "href="RasterTree$setMultiSelect.html">setMultiSelect()</a>
                       
                       
                       <a id="idshowLines" class="methodLink "href="RasterTree$showLines.html">showLines()</a>
                       
                       
                       <a id="idunselectItem" class="methodLink "href="RasterTree$unselectItem.html">unselectItem()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
