
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Raster Download - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <script type="text/javascript"></script>
    <style type="text/css">
        #downloadhtml { background-color: #D1D9DB}
    </style>
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content" class="docEntry">
<h2>Download</h2>

    <blockquote>
        Download <a href="raster-1.2.zip">raster-1.2.zip</a> (~7MB).
        This archive contains the Raster's source, examples, and documentation.
    </blockquote>


   <h3>ZIP Archive Contents:</h3>

   <ul>
     <li><b>/examples</b> - Getting started examples.</li>
     <li><b>/docs</b> - Raster API documentation.</li>
     <li><b>/photoshop</b> - Raster Photoshop files and scripts to create sprite images.
                              You can use these to create your own css color themes.</li>
     <li><b>/raster</b> - Raster redistributable files. Copy this directory to your web
                          application root folder so your pages can link to Raster's
                          scripts, css, and images.</li>
  </ul>

  <h3>Changes in version 1.2:</h3>
   <ul>
     <li>Patches for IE9, IE10, and IE11</li>
     <li>Other minor bug fixes</li>
  </ul>

  <h3>Changes in version 1.1:</h3>
   <ul>
     <li>Added new <code><a href='RasterList$removeAll.html'>RasterList.removeAll()</a></code> method.</li>
     <li>Bug fix: Could not call  <code><a href='RasterTabItem$setEnabled.html'>RasterTabItem.setEnabled()</a></code> if no sprite
         icon is set in the tab.</li>
     <li>Bug fix: Fixed error when calling <code><a href='RasterList$getItemByValue.html'>RasterList.getItemByValue()</a></code>.</li>
     <li>Bug fix: Sort arrow in list headers will shrink the header text when it appears,
         rather than overlay on top of the text.</li>
     <li>Bug fix: Photoshop scripts were generating CSS without "px" unit.</li>
     <li>Documented <code><a href='RasterControl$rasterControl.html'>RasterControl.rasterControl</a></code> property.</li>

  </ul>

  <h3>Previous Versions:</h3>

   <ul>
        <li>Download <a href="res/raster-1.1.zip">raster-1.1.zip</a> (~3.7MB).</li>
        <li>Download <a href="res/raster-1.0.zip">raster-1.0.zip</a> (~2MB).</li>
   </ul>
        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
