<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterListItem.RasterListItem - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterListItem { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterListItem( <span class='-param'>listControl</span>, <span class='-param'>index</span>, <span class='-param'>icon</span>, <span class='-param'>icon32</span>, <span class='-param'>thumbnail</span>, <span class='-param'>data</span> <i>[, <span class='-param'>value</span>]</i> )</h2>

Represents an item in a <code><a href='RasterList.html'>RasterList</a></code> control. List items are not created by using this
constructor directly, but rather using of the <code><a href='RasterList$add.html'>RasterList.add()</a></code> method.
<br><br>
The following code creates a grid list control inside a document element
with an <code>id</code> of "listDiv", adds an item, and marks it as "disabled":
<pre class='ccode'><span class='creserved'>var</span> list = <span class='creserved'>new</span> RasterList( <span class='cstring'>"listDiv"</span>, <span class='cstring'>"grid"</span> );

<span class='creserved'>var</span> item = list.add( <span class='creserved'>null</span>, ICONS32.GRAPHICS, <span class='creserved'>null</span>, <span class='cstring'>"Customize"</span> );
item.setEnabled( <span class='creserved'>false</span> );
...</pre>


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">listControl</td>
        <td class="types">object</td>
        <td class="optionals"></td>
        <td>
 A List object that owns this item.</td>
      </tr>
      <tr>
        <td class="names">index</td>
        <td class="types">number</td>
        <td class="optionals"></td>
        <td>
 Index of this item in the list.</td>
      </tr>
      <tr>
        <td class="names">icon</td>
        <td class="types">value</td>
        <td class="optionals"></td>
        <td>
 String containing path of a 16x16 image file
or an object that implements the IID_SPRITEINFO interface
such as those in <code><a href='ICONS16.html'>ICONS16</a></code>. This icon is displayed when
the list is in "list" and "table" modes. Set to <code>null</code> if no
small icon is desired.</td>
      </tr>
      <tr>
        <td class="names">icon32</td>
        <td class="types">value</td>
        <td class="optionals"></td>
        <td>
 String containing path of a 32x32 image file
or an object that implements the IID_SPRITEINFO interface
such as those in <code><a href='ICONS32.html'>ICONS32</a></code>. This icon is displayed when
the list is in "grid" mode. If this icon is not provided,
the <code>icon16</code> is used if available. Set to <code>null</code>
or omit if no large icon display is needed.</td>
      </tr>
      <tr>
        <td class="names">thumbnail</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Path of a thumbnail image file.
If the image given is bigger than the thumbnail size specified
during the #List constructor, clipping will occur. This image
is displayed when the list is in "thumbnails" mode. Set to
<code>null</code> or omit if no thumbnail display is needed.</td>
      </tr>
      <tr>
        <td class="names">data</td>
        <td class="types">any</td>
        <td class="optionals"></td>
        <td>
 Define one or more values to be display in this list item.
Multiple values are given as a array. Values are typically
strings, but may be of any type. The toString() method is used
to convert values to text. <code>Null</code> values display as a empty string "".</td>
      </tr>
      <tr>
        <td class="names">value</td>
        <td class="types">any</td>
        <td class="optionals">optional</td>
        <td>
 Define any program-specific value to be associated with this
item, such as a primary-key or other server side unique-ID.</td>
      </tr>
    </table>




    <h3>See Also</h3>
    <ul>


<li><a href="RasterList$add.html">RasterList.add()</a></li>

<li><a href="RasterList.html">RasterList()</a></li>

<li><a href="ICONS16.html">ICONS16</a></li>

<li><a href="ICONS32.html">ICONS32</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
                       
                       <a id="idicon" class="propLink" href="RasterListItem$icon.html">icon</a>
                       <a id="idicon32" class="propLink" href="RasterListItem$icon32.html">icon32</a>
                       <a id="idIID_LISTITEM" class="propLink" href="RasterListItem$IID_LISTITEM.html">IID_LISTITEM</a>
                       <a id="idisEnabled" class="propLink" href="RasterListItem$isEnabled.html">isEnabled</a>
                       <a id="idisSelected" class="propLink" href="RasterListItem$isSelected.html">isSelected</a>
                       <a id="idlistControl" class="propLink" href="RasterListItem$listControl.html">listControl</a>
                       <a id="idtext" class="propLink" href="RasterListItem$text.html">text</a>
                       <a id="idthumbnail" class="propLink" href="RasterListItem$thumbnail.html">thumbnail</a>
                       <a id="idvalue" class="propLink" href="RasterListItem$value.html">value</a>
                       
                       <a id="idgetNextItem" class="methodLink "href="RasterListItem$getNextItem.html">getNextItem()</a>
                       
                       
                       <a id="idgetPreviousItem" class="methodLink "href="RasterListItem$getPreviousItem.html">getPreviousItem()</a>
                       
                       
                       <a id="idisFirst" class="methodLink "href="RasterListItem$isFirst.html">isFirst()</a>
                       
                       
                       <a id="idisLast" class="methodLink "href="RasterListItem$isLast.html">isLast()</a>
                       
                       
                       <a id="idmoveDown" class="methodLink "href="RasterListItem$moveDown.html">moveDown()</a>
                       
                       
                       <a id="idmoveUp" class="methodLink "href="RasterListItem$moveUp.html">moveUp()</a>
                       
                       
                       <a id="idremove" class="methodLink "href="RasterListItem$remove.html">remove()</a>
                       
                       
                       <a id="idscrollIntoView" class="methodLink "href="RasterListItem$scrollIntoView.html">scrollIntoView()</a>
                       
                       
                       <a id="idselect" class="methodLink "href="RasterListItem$select.html">select()</a>
                       
                       
                       <a id="idsetData" class="methodLink "href="RasterListItem$setData.html">setData()</a>
                       
                       
                       <a id="idsetEnabled" class="methodLink "href="RasterListItem$setEnabled.html">setEnabled()</a>
                       
                       
                       <a id="idsetIcon" class="methodLink "href="RasterListItem$setIcon.html">setIcon()</a>
                       
                       
                       <a id="idsetIcon32" class="methodLink "href="RasterListItem$setIcon32.html">setIcon32()</a>
                       
                       
                       <a id="idsetText" class="methodLink "href="RasterListItem$setText.html">setText()</a>
                       
                       
                       <a id="idsetThumbnail" class="methodLink "href="RasterListItem$setThumbnail.html">setThumbnail()</a>
                       
                       
                       <a id="idunselect" class="methodLink "href="RasterListItem$unselect.html">unselect()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
