<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterMouse.startDrag() - Raster v1.2 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idstartDrag { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterMouse.<span class='-method'>startDrag</span>( <span class='-param'>event</span> <i>[, <span class='-param'>value</span> [, <span class='-param'>data</span> [, <span class='-param'>mouseListener</span> [, <span class='-param'>disableIECapture</span>]]]]</i> )</h2>

Starts a drag operation. This method must be called
within mousedown <code>event</code> handler.
<br><br>
This method starts either a drag or mousemove operation. If a mousemove
type of operation is desired, a custom <code>mouseListener</code> must
be specified. The <code>mouseListener</code> will have the
following signature:
<pre class='ccode'><span class='creserved'>function</span> myMouseMoveListener( rasterMouseEvent )
{
    <span class='ccomment'>// ...</span>
}</pre>
Once the mousemove operation starts, the <code>mouseListener</code>
function is called each time the mouse moves until the user release
the mouse button, or <code><a href='RasterMouse$cancelDrag.html'>RasterMouse.cancelDrag()</a></code> is invoked.
The argument sent to the <code>mouseListener</code> function is of
type <code><a href='RasterMouseEvent.html'>RasterMouseEvent</a></code>.
<br><br>
If a <code>mouseListener</code> is not specified, a drag operation
is started. As the mouse moves over the <code><a href='RasterControl.html'>RasterControl</a></code> objects, their
respective drop handlers (if any) are fired. Note the
<code><a href='RasterControl$setDropHandler.html'>RasterControl.setDropHandler()</a></code> method is used to specify a drop handler
function for any user-defined custom control.
<br><br>
At any time during a mouse move or drag operation, the <code><a href='RasterMouse$cancelDrag.html'>RasterMouse.cancelDrag()</a></code>
can be invoked to stop the operation. Note that <code><a href='RasterMouse$cancelDrag.html'>RasterMouse.cancelDrag()</a></code>
is automatically invoked if the end-user press the ESC key.
<br><br>
The <code>disableIECapture</code> is a IE-only feature. This argument is
defaulted to <code>false</code>, unless explicitly changed. Mouse "capture"
enables IE to keep firing all <code>mousemove</code> and <code>mouseup</code>
events even if the mouse goes outside the browser window. This is the default
mode used by <code>startDrag</code>. However, there are instances where
"capture" is not desired. In mouse capture mode, the mouse pointer is
fixed at the time the mouse capture operation starts, preventing IE from
updating the mouse pointer when moving over elements using CSS
<code>cursor</code> styles. If CSS cursor "hover styles" are important,
set <code>disableIECapture</code> to <code>true</code>. Note that in non-capture
mode, drag and mouse move operations are cancelled if the mouse leaves
the browser window. This prevents drag and mouse move operation from
"sticking" in cases where the user leaves the window, release the mouse button,
and enters back.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">event</td>
        <td class="types">object</td>
        <td class="optionals"></td>
        <td>
 Event object received in the mousedown or click event.</td>
      </tr>
      <tr>
        <td class="names">value</td>
        <td class="types">any</td>
        <td class="optionals">optional</td>
        <td>
 Value being dragged. This property is used to store the
value you wish to pass along to other controls in a drag and drop
operation: anything from a simple int or string to a complex object.
Set to <code>null</code> if not needed.</td>
      </tr>
      <tr>
        <td class="names">data</td>
        <td class="types">object</td>
        <td class="optionals">optional</td>
        <td>
 Free-format data structure used to store meta data
needed during a mousemove operation. For example, if
you are dragging a circle inside a rectangle, you can
pre-compute the min/max values the circle is allow to move
without going outside the rectangle and save them in the
<code>data</code> property. Then, all that your mousemove
event has to do is validate against the values stored
in the <code><a href='RasterMouseEvent$data.html'>RasterMouseEvent.data</a></code> property, rather than recomputing
these values in each event occurence. This object persists for
the duration of the drag operation. Set to <code>null</code> if not needed.</td>
      </tr>
      <tr>
        <td class="names">mouseListener</td>
        <td class="types">function</td>
        <td class="optionals">optional</td>
        <td>
 User-defined handler to be notified
of mouse move events. Set to <code>null</code> if not needed.</td>
      </tr>
      <tr>
        <td class="names">disableIECapture</td>
        <td class="types">boolean</td>
        <td class="optionals">optional</td>
        <td>
 set to <code>true</code> to disable IE mouse
capture. In IE, when the mouse is not captured
the mouse stop responding once it goes out of
the browser window.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 The <code><a href='RasterMouseEvent.html'>RasterMouseEvent</a></code> resulting from starting a drag operation.
This is the same object that will be passed along to other drop and mouse listeners.
You may use this object to initialize the <code><a href='RasterMouseEvent$context.html'>RasterMouseEvent.context</a></code> if desired.</td>
      </tr>
    </table>



    <h3>See Also</h3>
    <ul>


<li><a href="RasterControl$setDropHandler.html">RasterControl.setDropHandler()</a></li>

<li><a href="RasterMouse$cancelDrag.html">RasterMouse.cancelDrag()</a></li>

<li><a href="RasterMouseEvent.html">RasterMouseEvent</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
                       
                       
                       <a id="idaddTimerListener" class="methodLink "href="RasterMouse$addTimerListener.html">addTimerListener()</a>
                       
                       
                       <a id="idcancelDrag" class="methodLink "href="RasterMouse$cancelDrag.html">cancelDrag()</a>
                       
                       
                       <a id="idrestoreCursor" class="methodLink "href="RasterMouse$restoreCursor.html">restoreCursor()</a>
                       
                       
                       <a id="idsetCursor" class="methodLink "href="RasterMouse$setCursor.html">setCursor()</a>
                       
                       
                       <a id="idshowDropBorder" class="methodLink "href="RasterMouse$showDropBorder.html">showDropBorder()</a>
                       
                       
                       <a id="idshowDropBorderOver" class="methodLink "href="RasterMouse$showDropBorderOver.html">showDropBorderOver()</a>
                       
                       
                       <a id="idshowDropLine" class="methodLink "href="RasterMouse$showDropLine.html">showDropLine()</a>
                       
                       
                       <a id="idshowShadeBox" class="methodLink "href="RasterMouse$showShadeBox.html">showShadeBox()</a>
                       
                       
                       <a id="idstartDrag" class="methodLink "href="RasterMouse$startDrag.html">startDrag()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
           
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010-2017 Edwin R. L&oacute;pez</div>
</body>
</html>
