<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Raster.Raster - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRaster { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>Raster</h2>

Static object containing core functions and constants used by the
Raster library. Most functions are helpers for javascript and DOM
low-level programming.
<br><br>
The following example show the minimal code needed to start working
with Raster:
<pre class='ccode'>&lt;!DOCTYPE HTML ...&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;App Title&lt;/title&gt;

&lt;link rel=<span class='cstring'>"stylesheet"</span>
            href=<span class='cstring'>"../raster/themes/modern/raster.css"</span>&gt;

&lt;!-- Remove this line is no IE6 support is needed --&gt;
&lt;!--[<span class='creserved'>if</span> lte IE 6]&gt;
&lt;link rel=<span class='cstring'>"stylesheet"</span>
      href=<span class='cstring'>"../raster/themes/modern/raster-ie6.css"</span>&gt;&lt;![end<span class='creserved'>if</span>]--&gt;

&lt;script src=<span class='cstring'>"../raster/scripts/min/raster-min-v1.0.js"</span>
        type=<span class='cstring'>"text/javascript"</span>&gt;&lt;/script&gt;

&lt;script type=<span class='cstring'>"text/javascript"</span>&gt;

<span class='ccomment'>///////////////////////////////////////</span>
<span class='ccomment'>// Called on onload</span>
//
<span class='creserved'>function</span> main()
{
    <code><a href='Raster$config.html'>Raster.config</a></code>(<span class='cstring'>"../raster"</span>);

    <span class='ccomment'>// Add code here...</span>
}
 
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- add markup here... --&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
The key elements in the code above are:
<ul>
<li><b>Line 6:</b> Link to the "raster.css" stylesheet. In this
example, the "modern" theme is used. Line 10 uses conditional
comments to load the IE6 support stylesheet "raster-ie6.css".
You can ignore this stylesheet is no support for IE6 is needed.</li>
<li><b>Line 14:</b> Loads the Raster javascript library "raster-min-v1.0.js".</li>
<li><b>Line 22:</b> Declares the function <code>main()</code>. The <code>main()</code>
method is optional. If present, Raster will call it after the page finishes loading.
This is where you will put your page's initialization code.</li>
<li><b>Line 24:</b> Tell Raster where the /raster folder is in relation to the document.
Some library methods that dynamically generate html will need this informaton to
generate the correct url to css backgrounds, and/or library images. In this
example the /raster folder is one directory above where the document is: "../raster".</li>
</ul>






    <h3>See Also</h3>
    <ul>


<li><a href="Raster$config.html">config()</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
                       
                       <a id="idisFF" class="propLink" href="Raster$isFF.html">isFF</a>
                       <a id="idisIE" class="propLink" href="Raster$isIE.html">isIE</a>
                       <a id="idisIE6" class="propLink" href="Raster$isIE6.html">isIE6</a>
                       <a id="idisIE7" class="propLink" href="Raster$isIE7.html">isIE7</a>
                       <a id="idisIE8" class="propLink" href="Raster$isIE8.html">isIE8</a>
                       <a id="idisIE9" class="propLink" href="Raster$isIE9.html">isIE9</a>
                       <a id="idisIEQuirks" class="propLink" href="Raster$isIEQuirks.html">isIEQuirks</a>
                       <a id="idisOp" class="propLink" href="Raster$isOp.html">isOp</a>
                       
                       <a id="idaddClass" class="methodLink "href="Raster$addClass.html">addClass()</a>
                       
                       
                       <a id="idaddListener" class="methodLink "href="Raster$addListener.html">addListener()</a>
                       
                       
                       <a id="idclip" class="methodLink "href="Raster$clip.html">clip()</a>
                       
                       
                       <a id="idconfig" class="methodLink "href="Raster$config.html">config()</a>
                       
                       
                       <a id="iddeleteCookie" class="methodLink "href="Raster$deleteCookie.html">deleteCookie()</a>
                       
                       
                       <a id="idfindParentExpando" class="methodLink "href="Raster$findParentExpando.html">findParentExpando()</a>
                       
                       
                       <a id="idfindParentWithAttr" class="methodLink "href="Raster$findParentWithAttr.html">findParentWithAttr()</a>
                       
                       
                       <a id="idfindParentWithClass" class="methodLink "href="Raster$findParentWithClass.html">findParentWithClass()</a>
                       
                       
                       <a id="idfindParentWithExpando" class="methodLink "href="Raster$findParentWithExpando.html">findParentWithExpando()</a>
                       
                       
                       <a id="idgetBounds" class="methodLink "href="Raster$getBounds.html">getBounds()</a>
                       
                       
                       <a id="idgetCookie" class="methodLink "href="Raster$getCookie.html">getCookie()</a>
                       
                       
                       <a id="idgetElementScrolling" class="methodLink "href="Raster$getElementScrolling.html">getElementScrolling()</a>
                       
                       
                       <a id="idgetInputState" class="methodLink "href="Raster$getInputState.html">getInputState()</a>
                       
                       
                       <a id="idgetWindowBounds" class="methodLink "href="Raster$getWindowBounds.html">getWindowBounds()</a>
                       
                       
                       <a id="idhasClass" class="methodLink "href="Raster$hasClass.html">hasClass()</a>
                       
                       
                       <a id="idisArray" class="methodLink "href="Raster$isArray.html">isArray()</a>
                       
                       
                       <a id="idkeyCode" class="methodLink "href="Raster$keyCode.html">keyCode()</a>
                       
                       
                       <a id="idpointToElement" class="methodLink "href="Raster$pointToElement.html">pointToElement()</a>
                       
                       
                       <a id="idpointToPage" class="methodLink "href="Raster$pointToPage.html">pointToPage()</a>
                       
                       
                       <a id="idremoveClass" class="methodLink "href="Raster$removeClass.html">removeClass()</a>
                       
                       
                       <a id="idremoveListener" class="methodLink "href="Raster$removeListener.html">removeListener()</a>
                       
                       
                       <a id="idsetCookie" class="methodLink "href="Raster$setCookie.html">setCookie()</a>
                       
                       
                       <a id="idsetOpacity" class="methodLink "href="Raster$setOpacity.html">setOpacity()</a>
                       
                       
                       <a id="idsetParent" class="methodLink "href="Raster$setParent.html">setParent()</a>
                       
                       
                       <a id="idsetSibling" class="methodLink "href="Raster$setSibling.html">setSibling()</a>
                       
                       
                       <a id="idsrcElement" class="methodLink "href="Raster$srcElement.html">srcElement()</a>
                       
                       
                       <a id="idstopEvent" class="methodLink "href="Raster$stopEvent.html">stopEvent()</a>
                       
                       
                       <a id="idtoRect" class="methodLink "href="Raster$toRect.html">toRect()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
