<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterTabbar.add() - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idadd { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterTabbar.<span class='-method'>add</span>( <span class='-param'>icon</span>, <span class='-param'>text</span> <i>[, <span class='-param'>containerId</span> [, <span class='-param'>value</span>]]</i> )</h2>

Adds a tab item to this Tabbar.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">icon</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 String containing path of a 16x16 image file
or an object that implements the IID_SPRITEINFO interface such as
the constants in the <code><a href='ICONS16.html'>ICONS16</a></code> object. Set to
<code>null</code> if no icon is desired.</td>
      </tr>
      <tr>
        <td class="names">text</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Text shown in the tab; set to <code>null</code> for
is no text is needed.</td>
      </tr>
      <tr>
        <td class="names">containerId</td>
        <td class="types">string</td>
        <td class="optionals">optional</td>
        <td>
 The id of an existing element which css
display is set to "block" when the tab is selected,
and "none" when the tab is blured.</td>
      </tr>
      <tr>
        <td class="names">value</td>
        <td class="types">any</td>
        <td class="optionals">optional</td>
        <td>
 Placeholder for an user-defined value to be
associated with this tab. User can access this value
later in the Tab's click event handler.</td>
      </tr>
    </table>


    <h3>Returns</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="120px" />
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="types">object</td>
        <td>
 A reference to the <code><a href='RasterTabItem.html'>RasterTabItem</a></code> object just added.</td>
      </tr>
    </table>




  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
                       
                       <a id="idIID_TABBAR" class="propLink" href="RasterTabbar$IID_TABBAR.html">IID_TABBAR</a>
                       
                       <a id="idadd" class="methodLink "href="RasterTabbar$add.html">add()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterTabbar$dispose.html">dispose()</a>
                       
                       
                       <a id="idgetSelectedTab" class="methodLink "href="RasterTabbar$getSelectedTab.html">getSelectedTab()</a>
                       
                       
                       <a id="idgetTabByIndex" class="methodLink "href="RasterTabbar$getTabByIndex.html">getTabByIndex()</a>
                       
                       
                       <a id="idgetTabByValue" class="methodLink "href="RasterTabbar$getTabByValue.html">getTabByValue()</a>
                       
                       
                       <a id="idgetTabCount" class="methodLink "href="RasterTabbar$getTabCount.html">getTabCount()</a>
                       
                       
                       <a id="idgetTabs" class="methodLink "href="RasterTabbar$getTabs.html">getTabs()</a>
                       
                       
                       <a id="idremoveAll" class="methodLink "href="RasterTabbar$removeAll.html">removeAll()</a>
                       
                       
                       <a id="idremoveTab" class="methodLink "href="RasterTabbar$removeTab.html">removeTab()</a>
                       
                       
                       <a id="idselectTab" class="methodLink "href="RasterTabbar$selectTab.html">selectTab()</a>
                       
                       
                       <a id="idselectTabByIndex" class="methodLink "href="RasterTabbar$selectTabByIndex.html">selectTabByIndex()</a>
                       
                       
                       <a id="idsetDragDrop" class="methodLink "href="RasterTabbar$setDragDrop.html">setDragDrop()</a>
                       
                       
                       <a id="idsetEventHandler" class="methodLink "href="RasterTabbar$setEventHandler.html">setEventHandler()</a>
                       
                       
                       <a id="idshowBackground" class="methodLink "href="RasterTabbar$showBackground.html">showBackground()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
