<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterMouseEvent.RasterMouseEvent - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterMouseEvent { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterMouseEvent</h2>

Object passed to a mouse move or drag-and-drop event handler. The object has the
following properties:
<pre class='cobj'>event    The assoiated DOM event object.
type     A string that indicates the type of event.
value    Value being dragged, set when <code><a href='RasterMouse$startDrag.html'>RasterMouse.startDrag()</a></code>
         was invoked.
data     Free-format data structure specified when
         <code><a href='RasterMouse$startDrag.html'>RasterMouse.startDrag()</a></code> was invoked.
context  Empty object used to store data during a drag and
         drop operation.
control  The <code><a href='RasterControl.html'>RasterControl</a></code> currently under the mouse.
x        Mouse pointer's current X coordinate.
y        Mouse pointer's current Y coordinate.
ctrl     True if the CONTROL key is pressed, false otherwise.
alt      True if the ALT key is pressed, false otherwise.
shift    True if the SHIFT key is pressed, false otherwise.
button   Number indicating the mouse button being pressed.
initial  A data structure containing the initial mouse and
         control keys state.</pre>
The <code>type</code> property indicates what the event does. The following table
lists event types sent to event handlers specified via the <code><a href='RasterControl$setDropHandler.html'>RasterControl.setDropHandler()</a></code>
method:
<br><br>
<b><tt><strong>Event Type</strong> Description </tt></b>
<tt><q>enter</q>        A drag operation entered the control. Use this event
to initialize any data structures your control may need to
perform the drag and drop operation while the mouse is moving over the control.
You may store your data structures (if any) as expandos of the
<code><a href='RasterMouseEvent$context.html'>context</a></code> property. </tt>
<tt><q>over</q>         A value is being dragged over a control. The
<code><a href='RasterMouseEvent$control.html'>control</a></code> property points to your control instance, currently
under the mouse pointer. The <code><a href='RasterMouseEvent$value.html'>value</a></code> property contains the value
being dragged over the control. At this time, you may use <code><a href='RasterMouse.html'>RasterMouse</a></code>
methods like:
<code><a href='RasterMouse$setCursor.html'>RasterMouse.setCursor()</a></code>,
<code><a href='RasterMouse$showDropBorder.html'>RasterMouse.showDropBorder()</a></code>,
<code><a href='RasterMouse$showDropLine.html'>RasterMouse.showDropLine()</a></code>,
<code><a href='RasterMouse$showShadeBox.html'>RasterMouse.showShadeBox()</a></code>,
etc.
to highlight possible drop targets in your control. </tt>
<tt><q>out</q>          A drag operation is left the control. All drawings
made by <code><a href='RasterMouse.html'>RasterMouse</a></code> methods are automatically cleared.
You can use this event however, to do any other clean up. You
do not need to clear any expandos added to the <code><a href='RasterMouseEvent$context.html'>context</a></code>
property. You may need them again if the mouse enters
back in the control.</tt>
<tt><q>drop</q>         The <code><a href='RasterMouseEvent$value.html'>value</a></code> was dropped over the control. This is fired when the
user releases the mouse button while over your control. </tt>
<tt><q>cancel</q>       The drag operation was cancelled while the mouse was over your
control. This event may occur if the user pressed the ESC
key or <code><a href='RasterMouse$cancelDrag.html'>RasterMouse.cancelDrag()</a></code> was invoked. </tt>
<br><br>
The following table lists event types sent to a <code>mouseListener</code> specified
in the arguments of the <code><a href='RasterMouse$startDrag.html'>RasterMouse.startDrag()</a></code> method:
<br><br>
<b><tt><strong>Event Type</strong> Description </tt></b>
<tt><q>move</q>         Invoked when the mouse moves.</tt>
<tt><q>up</q>           The mouse button was released.</tt>
<tt><q>cancel</q>       The drag operation has ended because the user pressed the
ESC key or <code><a href='RasterMouse$cancelDrag.html'>RasterMouse.cancelDrag()</a></code> was invoked. In Internet Explorer, if "mouse
capture" feature was not used, the drag operation is cancelled if the
mouse leave the browser window.</tt>
<tt><q>end</q>          The drag operation has ended. This event always fires
at the end of the drag operation, regardless of the "cancel"
occuring. This is useful to perform cleanup of any resources
used up during the drag operation.</tt>
<br><br>
The following table lists event types sent to a <code>callback</code> function specified
in the arguments of the <code><a href='RasterMouse$addTimerListener.html'>RasterMouse.addTimerListener()</a></code> method:
<br><br>
<b><tt><strong>Event Type</strong> Description </tt></b>
<tt><q>timer</q>        Occurs at periodic intervals during a drag operation.
This is an event that allow your control to implement
auto-scrolling when the mouse is near the edge of the
control.</tt>






    <h3>See Also</h3>
    <ul>


<li><a href="RasterMouse$showDropBorder.html">RasterMouse.showDropBorder()</a></li>

<li><a href="RasterMouse$showDropBorderOver.html">RasterMouse.showDropBorderOver()</a></li>

<li><a href="RasterMouse$showDropLine.html">RasterMouse.showDropLine()</a></li>

<li><a href="RasterMouse$showShadeBox.html">RasterMouse.showShadeBox()</a></li>

<li><a href="RasterMouse$setCursor.html">RasterMouse.setCursor()</a></li>

<li><a href="RasterMouse$cancelDrag.html">RasterMouse.cancelDrag()</a></li>

<li><a href="RasterMouse$startDrag.html">RasterMouse.startDrag()</a></li>

<li><a href="RasterControl$setDropHandler.html">RasterControl.setDropHandler()</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
                       
                       <a id="idalt" class="propLink" href="RasterMouseEvent$alt.html">alt</a>
                       <a id="idbutton" class="propLink" href="RasterMouseEvent$button.html">button</a>
                       <a id="idcontext" class="propLink" href="RasterMouseEvent$context.html">context</a>
                       <a id="idcontrol" class="propLink" href="RasterMouseEvent$control.html">control</a>
                       <a id="idctrl" class="propLink" href="RasterMouseEvent$ctrl.html">ctrl</a>
                       <a id="iddata" class="propLink" href="RasterMouseEvent$data.html">data</a>
                       <a id="idevent" class="propLink" href="RasterMouseEvent$event.html">event</a>
                       <a id="idinitial" class="propLink" href="RasterMouseEvent$initial.html">initial</a>
                       <a id="idshift" class="propLink" href="RasterMouseEvent$shift.html">shift</a>
                       <a id="idtype" class="propLink" href="RasterMouseEvent$type.html">type</a>
                       <a id="idvalue" class="propLink" href="RasterMouseEvent$value.html">value</a>
                       <a id="idx" class="propLink" href="RasterMouseEvent$x.html">x</a>
                       <a id="idy" class="propLink" href="RasterMouseEvent$y.html">y</a>
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
