
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Raster Examples - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <script type="text/javascript"></script>
    <style type="text/css">
        #exampleshtml { background-color: #D1D9DB}
    </style>
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content" class="docEntry">
<h2>Examples</h2>

   <blockquote>
       The fastest way to get into Raster is by taking a look at the examples source code. Below are
       live versions of the examples included in the Raster download:
   </blockquote>

   <ul>
     <li><b>Dialog: </b>
         <a href="../examples/sample-dialog/sample-dialogs.html">Example</a>
         <br>Show usage of the Dialog Control.<br><br></li>

     <li><b>Lists: </b>
         <a href="../examples/sample-list/sample-list.html">List, Grids, and Thumbs</a>,
         <a href="../examples/sample-list/sample-list-table.html">Tables</a>,
         <a href="../examples/sample-list/sample-list-all.html">Features</a>
         <br>Show usage of the Lists.<br><br></li>

     <li><b>Splitter: </b>
         <a href="../examples/sample-splitter/sample-splitter.html">Example</a>
         <br>Show usage of the Splitter Control.<br><br></li>

     <li><b>Tabs: </b>
         <a href="../examples/sample-tab/sample-tab.html">Example</a>
         <br>Show usage of the Tab Control.<br><br></li>

     <li><b>Toolbars and Menus: </b>
         <a href="../examples/sample-toolbar-menu/sample-popup-menus.html">Pop-ups</a>,
         <a href="../examples/sample-toolbar-menu/sample-toolbars.html">Toolbars</a>
         <br>Show usage of the Tab Control.<br><br></li>

     <li><b>Tree: </b>
         <a href="../examples/sample-tree/sample-tree.html">Example</a>
         <br>Show usage of the Tree Control.<br><br></li>

  </ul>


  <h2>Advanced Examples</h2>


   <ul>
     <li><b>Vector Balls: </b>
         <a href="../examples/vectorballs/vectorballs.html">Demo</a>
         <br>Javascript animation inside a Raster Dialog.<br><br></li>

     <li><b>Mesh 3D: </b>
         <a href="../examples/mesh3D/mesh3D.html">Demo</a>
         Basic use of Raster's Graphics Panel.</li>


  </ul>
        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
