<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterSplitter.RasterSplitter - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterSplitter { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterSplitter( <span class='-param'>parent</span>, <span class='-param'>alignment</span>, <span class='-param'>size</span> )</h2>

Implements a splitted panel that host two content areas which size can be
adjusted by dragging the splitting line between the two.
<br><br>
The two panels or content areas of a splitter are identified with the numbers
1 and 2. Panel 1 always has fixed <code>size</code>; Panel 2 occupies the
remaining space.  Panel 1 can be aligned to any of the sides of the splitter
control. The splitter control takes all of the available space of its
containing parent element.
<br><br>
The following code creates a splitter in the BODY element having a left
panel(#1) measuring 200px and a right panel(#2) taking the remaining of the
horizontal space. An existing DIV with <code>id</code>="leftDiv" is dom-relocated
inside the left panel, a list control is created, and placed in the right
panel:
<pre class='ccode'><span class='creserved'>var</span> splitter = <span class='creserved'>new</span> RasterSplitter( document.body, <span class='cstring'>"left"</span>, 200 );

<span class='ccomment'>// 'leftDiv' is the id of a DIV element to move into the panel 1</span>
splitter.setContent( 1, <span class='cstring'>"leftDiv"</span> );

<span class='ccomment'>// Create a list control and</span>
<span class='ccomment'>// place it panel 2 of the splitter</span>
<span class='creserved'>var</span> list = <span class='creserved'>new</span> RasterList( <span class='creserved'>null</span>, <span class='cstring'>"grid"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.GRAPHICS, <span class='creserved'>null</span>, <span class='cstring'>"Customize"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.ADDRESS_BOOK, <span class='creserved'>null</span>, <span class='cstring'>"Addresses"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.ACCESSORIES, <span class='creserved'>null</span>, <span class='cstring'>"Accessories"</span> );

splitter.setContent( 2, list );

...

&lt;div id=<span class='cstring'>'leftDiv'</span>&gt;
     This is the left panel content.
&lt;/div&gt;</pre>


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">parent</td>
        <td class="types">object</td>
        <td class="optionals"></td>
        <td>
 One of the following: a string containing the ID
of a DOM element, a reference to a DOM element, or another
control object. If this argument is <code>null</code>, the control is
created but not attached to the DOM tree; setParent() must
be invoked later to specify the parent control.</td>
      </tr>
      <tr>
        <td class="names">alignment</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Alignment of panel 1. Use one of the following
values: 'top', 'right, 'bottom', or 'left'.
This argument is not case-sensitive.</td>
      </tr>
      <tr>
        <td class="names">size</td>
        <td class="types">number</td>
        <td class="optionals"></td>
        <td>
 Size of the splitter's panel 1.</td>
      </tr>
    </table>




    <h3>See Also</h3>
    <ul>


<li><a href="RasterSplitterEvent.html">RasterSplitterEvent</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
                       
                       <a id="idIID_SPLITTER" class="propLink" href="RasterSplitter$IID_SPLITTER.html">IID_SPLITTER</a>
                       
                       <a id="iddispose" class="methodLink "href="RasterSplitter$dispose.html">dispose()</a>
                       
                       
                       <a id="idsetAlignment" class="methodLink "href="RasterSplitter$setAlignment.html">setAlignment()</a>
                       
                       
                       <a id="idsetContent" class="methodLink "href="RasterSplitter$setContent.html">setContent()</a>
                       
                       
                       <a id="idsetEventHandler" class="methodLink "href="RasterSplitter$setEventHandler.html">setEventHandler()</a>
                       
                       
                       <a id="idsetResizable" class="methodLink "href="RasterSplitter$setResizable.html">setResizable()</a>
                       
                       
                       <a id="idsetSize" class="methodLink "href="RasterSplitter$setSize.html">setSize()</a>
                       
                       
                       <a id="idsplit" class="methodLink "href="RasterSplitter$split.html">split()</a>
                       
                       
                       <a id="idsplitBottom" class="methodLink "href="RasterSplitter$splitBottom.html">splitBottom()</a>
                       
                       
                       <a id="idsplitLeft" class="methodLink "href="RasterSplitter$splitLeft.html">splitLeft()</a>
                       
                       
                       <a id="idsplitRight" class="methodLink "href="RasterSplitter$splitRight.html">splitRight()</a>
                       
                       
                       <a id="idsplitTop" class="methodLink "href="RasterSplitter$splitTop.html">splitTop()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
