<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterList.RasterList - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterList { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterList(  <i>[<span class='-param'>parent</span> [, <span class='-param'>displayMode</span> [, <span class='-param'>thumbsize</span>]]]</i> )</h2>

Creates a list control. List controls take the entire area of their
parent container. The following example creates a grid list control 
inside a document element with an <code>id</code> of "listDiv":
<pre class='ccode'><span class='creserved'>var</span> list = <span class='creserved'>new</span> RasterList( <span class='cstring'>"listDiv"</span>, <span class='cstring'>"grid"</span> );

list.add( <span class='creserved'>null</span>, ICONS32.GRAPHICS, <span class='creserved'>null</span>, <span class='cstring'>"Customize"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.ADDRESS_BOOK, <span class='creserved'>null</span>, <span class='cstring'>"Addresses"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.AUDIO_VOL_HIGH, <span class='creserved'>null</span>, <span class='cstring'>"Sounds"</span> );
list.add( <span class='creserved'>null</span>, ICONS32.ACCESSORIES, <span class='creserved'>null</span>, <span class='cstring'>"Accessories"</span> );
...</pre>


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">parent</td>
        <td class="types">object</td>
        <td class="optionals">optional</td>
        <td>
 A string containing the ID of a DOM element,
a DOM element object, or another #Control object.
If this argument is <code>null</code>, the list is created but not
attached to the DOM herarchy; <code><a href='RasterControl$setParent.html'>RasterControl.setParent()</a></code> must
be invoked later to specify the parent container.</td>
      </tr>
      <tr>
        <td class="names">displayMode</td>
        <td class="types">string</td>
        <td class="optionals">optional</td>
        <td>
 Specifies how the list render its items. Possible
values include:
<ul>
<li><b>"list"</b> (default) - Items are display in a single column
and tiled vertically. A 16x16 icon shows to the left
of the text.</li>
<li><b>"grid"</b> - Items are display in a grid-like
pattern. Icon shows above the text. Text might wrap
to a maximum of two lines and any overflow left is hidden.</li>
<li><b>"thumbs"</b> - Items are display in a grid-like
pattern. Thumbnail image shows above the text. Text might wrap
to a maximum of three lines and any overflow left is hidden.</li>
<li><b>"table"</b> - Items are display as rows in a table.
A 16x16 icon shows to the left of the first column's text.
If the item was created with a text[] array, each text element
in the array is displayed as a column.</li>
</ul>
This value is case-sensitive. If this value is omitted or
not recognized, a "list" value is assumed.</td>
      </tr>
      <tr>
        <td class="names">thumbsize</td>
        <td class="types">number</td>
        <td class="optionals">optional</td>
        <td>
 Specifies the maximum width or height of a thumbnail picture.
This argument is used only when <code>displayMode</code> is
"thumbs". If not given, this value defaults to 80 pixels. It is
recommended the size is specified to match those from the thumbnails
to avoid a jagged pixel-resize look.</td>
      </tr>
    </table>




    <h3>See Also</h3>
    <ul>


<li><a href="RasterListEvent.html">RasterListEvent</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
                       
                       <a id="idIID_LIST" class="propLink" href="RasterList$IID_LIST.html">IID_LIST</a>
                       
                       <a id="idadd" class="methodLink "href="RasterList$add.html">add()</a>
                       
                       
                       <a id="idaddColumn" class="methodLink "href="RasterList$addColumn.html">addColumn()</a>
                       
                       
                       <a id="idchangeDisplayMode" class="methodLink "href="RasterList$changeDisplayMode.html">changeDisplayMode()</a>
                       
                       
                       <a id="idclear" class="methodLink "href="RasterList$clear.html">clear()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterList$dispose.html">dispose()</a>
                       
                       
                       <a id="idgetColCount" class="methodLink "href="RasterList$getColCount.html">getColCount()</a>
                       
                       
                       <a id="idgetColWidth" class="methodLink "href="RasterList$getColWidth.html">getColWidth()</a>
                       
                       
                       <a id="idgetItem" class="methodLink "href="RasterList$getItem.html">getItem()</a>
                       
                       
                       <a id="idgetItemByValue" class="methodLink "href="RasterList$getItemByValue.html">getItemByValue()</a>
                       
                       
                       <a id="idgetItems" class="methodLink "href="RasterList$getItems.html">getItems()</a>
                       
                       
                       <a id="idgetSelectedItem" class="methodLink "href="RasterList$getSelectedItem.html">getSelectedItem()</a>
                       
                       
                       <a id="idgetSelectedItems" class="methodLink "href="RasterList$getSelectedItems.html">getSelectedItems()</a>
                       
                       
                       <a id="idhasSelection" class="methodLink "href="RasterList$hasSelection.html">hasSelection()</a>
                       
                       
                       <a id="idmoveColumn" class="methodLink "href="RasterList$moveColumn.html">moveColumn()</a>
                       
                       
                       <a id="idmoveItems" class="methodLink "href="RasterList$moveItems.html">moveItems()</a>
                       
                       
                       <a id="idpaint" class="methodLink "href="RasterList$paint.html">paint()</a>
                       
                       
                       <a id="idremoveColumn" class="methodLink "href="RasterList$removeColumn.html">removeColumn()</a>
                       
                       
                       <a id="idremoveItems" class="methodLink "href="RasterList$removeItems.html">removeItems()</a>
                       
                       
                       <a id="idremoveSelectedItems" class="methodLink "href="RasterList$removeSelectedItems.html">removeSelectedItems()</a>
                       
                       
                       <a id="idselectAll" class="methodLink "href="RasterList$selectAll.html">selectAll()</a>
                       
                       
                       <a id="idselectItem" class="methodLink "href="RasterList$selectItem.html">selectItem()</a>
                       
                       
                       <a id="idsetAltRows" class="methodLink "href="RasterList$setAltRows.html">setAltRows()</a>
                       
                       
                       <a id="idsetColWidth" class="methodLink "href="RasterList$setColWidth.html">setColWidth()</a>
                       
                       
                       <a id="idsetCustomizable" class="methodLink "href="RasterList$setCustomizable.html">setCustomizable()</a>
                       
                       
                       <a id="idsetDragDrop" class="methodLink "href="RasterList$setDragDrop.html">setDragDrop()</a>
                       
                       
                       <a id="idsetEventHandler" class="methodLink "href="RasterList$setEventHandler.html">setEventHandler()</a>
                       
                       
                       <a id="idsetMultiSelect" class="methodLink "href="RasterList$setMultiSelect.html">setMultiSelect()</a>
                       
                       
                       <a id="idsetResizable" class="methodLink "href="RasterList$setResizable.html">setResizable()</a>
                       
                       
                       <a id="idsetSortable" class="methodLink "href="RasterList$setSortable.html">setSortable()</a>
                       
                       
                       <a id="idsetSortCol" class="methodLink "href="RasterList$setSortCol.html">setSortCol()</a>
                       
                       
                       <a id="idsetSpread" class="methodLink "href="RasterList$setSpread.html">setSpread()</a>
                       
                       
                       <a id="idshowTableIcons" class="methodLink "href="RasterList$showTableIcons.html">showTableIcons()</a>
                       
                       
                       <a id="idsize" class="methodLink "href="RasterList$size.html">size()</a>
                       
                       
                       <a id="idsort" class="methodLink "href="RasterList$sort.html">sort()</a>
                       
                       
                       <a id="idspread" class="methodLink "href="RasterList$spread.html">spread()</a>
                       
                       
                       <a id="idunselectItem" class="methodLink "href="RasterList$unselectItem.html">unselectItem()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
