<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- *****************************************************************************
     This file is a DEMO of the Raster UI Library.
     http://www.lopezworks.info/raster

     Copyright (C) 2010 Edwin R. Lopez

     This source code is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation LGPL v2.1
     (http://www.gnu.org/licenses/).

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
     02110-1301  USA.
    ***************************************************************************** -->
<html>
<head>
<title>Raster - Sample Tabbars</title>
<link rel="stylesheet" href="../../raster/themes/modern/raster.css">
<!-- Remove next line is no IE6 support is needed -->
<!--[if lte IE 6]><link rel="stylesheet" href="../../raster/themes/modern/raster-ie6.css"><![endif]-->
<script src="../../raster/scripts/min/raster-min-v1.0.js" type="text/javascript"></script>

<script type="text/javascript">
/***********************************************************
 * Globals
 ***********************************************************/
var tab1,tab2; //initilized in main()


/***********************************************************
 * Raster will call this method after the page loads.
 * (only if main() is defined)
 ***********************************************************/
function main()
{
    //0. Tell Raster where the /raster folder is
    Raster.config("../../raster");

    //1. Create tab
    tab1 = new RasterTabbar("tabbar1");

    tab1.setDragDrop(true); // allow tab reordering
    tab1.setEventHandler( tabHandler );

    tab1.add( ICONS16.APPLICATION, "C:\\cool.exe",        "a1", "VALUE1" ).select(); // link tab to div#a1, make it the selected tab
    tab1.add( ICONS16.TABLE,       "EMPLOYEES",           "a2", "VALUE2" );
    tab1.add( ICONS16.HOUSE,       "Home",                "a3", "VALUE3" ).setEnabled(false); // disable tab
    tab1.add( ICONS16.KEYBOARD,    "Keyboard Properties", "a4", "VALUE4" );
    tab1.add( null,                "General",             "a5", "VALUE5" );
    tab1.add( ICONS16.DATABASE,    null,                  "a6", "VALUE6" );

    //2. Create tab flipped
    tab2 = new RasterTabbar("tabbar2", true );  //true = flipped
    tab2.setDragDrop(true);
    tab2.setEventHandler( tabHandler );

    tab2.add( ICONS16.GROUP,   "Users",   "b1", "VALUE-A" ).select();
    tab2.add( ICONS16.FILM,    "Media",   "b2", "VALUE-B" );
    tab2.add( ICONS16.LAYERS,  "Layers",  "b3", "VALUE-C" );
    tab2.add( ICONS16.MONEY,   "Billing", "b4", "VALUE-D" );
    tab2.add( null,            "General", "b5", "VALUE-E" );
    tab2.add( ICONS16.DATABASE, null,     "b6", "VALUE-F" );

    //4. clear log console
    document.getElementById( 'txt' ).value='';
}

/***********************************************************
 * Print text to the textarea
 ***********************************************************/
function log( s )
{
    var txt = document.getElementById( "txt" );
    txt.value += (txt.value.length==0 ? "" : "\n") + s;
    txt.scrollTop = txt.scrollHeight - txt.clientHeight; //scroll to the bottom
}

/***********************************************************
 * Event handler for tab control
 ***********************************************************/
function tabHandler( e )
{
    if ( e.type!="over" )
    {
        log ( "event type='" + e.type + "', tab.text='"+e.item.text + "', tab.value="+e.item.value );
    }
    //"over": accept drag and drop of local list items
    else if ( e.dragValue.IID_TABITEM  && e.dragValue.parentControl == e.tabbar )
    {
       e.accept( e.position=="over" ? "before" : e.position );
    }

}

/***********************************************************
 * Prints list items in the current order
 ***********************************************************/
function printTabs( )
{
    var i;
    var tabs = tab1.getTabs();

    log("Tab A: ");
    for ( i=0; i < tabs.length; i++ )
       log( "  "+i+".  tab.text="+tabs[i].text + ", tab.value="+tabs[i].value );

    tabs = tab2.getTabs();

    log("Tab B: ");
    for ( i=0; i < tabs.length; i++ )
       log( "  "+i+".  tab.text="+tabs[i].text + ", tab.value="+tabs[i].value );
}

</script>
<style type="text/css">
   body { background:#eee; color: #444;
          font-family: tahoma, serif; font-size: 8pt }

   #wrapper { width: 600px; }

   #tabbody1, #tabbody2   {
       position: relative;
       height: 70px;
       background-color: #fff;
       border:1px solid  #aaa;
   }

   #tabbody1 { border-top: none; }
   #tabbody2 { border-bottom: none; }

</style>
</head>
<body>
    <h3>Demonstrates simple use of the tab bar:</h3>

    You can drag tabs to change thier order. Press
      <input type="button" value="Print tabs" onclick="printTabs()">
      to show the new order.
    <br>
    (Note the "Home" tab is disabled)
    <br>
    <br>

    <!-- Wrapper used to limit the width of the containers within -->
    <div id="wrapper">

        <!-- Tabars are a separated component from the panels that hold
             the content. In this case, we stack the tabbar container on
             top of the content panel(tabbody). The content panel upper
             border is set invisible as the tabbar serves as the top border. -->
        <div id="tabbar1"></div>
        <div id="tabbody1">
            <div id="a1" style="display:none">[Content A1]</div>   <!-- set tab panel display:none, the tab will reveal them when appropriate -->
            <div id="a2" style="display:none">[Content A2]</div>
            <div id="a3" style="display:none">[Content A3]</div>
            <div id="a4" style="display:none">[Content A4]</div>
            <div id="a5" style="display:none">[Content A5]</div>
            <div id="a6" style="display:none">[Content A6]</div>
        </div>

        <!-- spacer -->
        &nbsp;

        <!-- In the flipped case, the content panel(tabbody) is stacked
             above the tabbar. The content panel lower border is set
             invisible as the tabbar serves as the bottom border. -->
        <div id="tabbody2">
            <div id="b1" style="display:none">[Content B1]</div>
            <div id="b2" style="display:none">[Content B2]</div>
            <div id="b3" style="display:none">[Content B3]</div>
            <div id="b4" style="display:none">[Content B4]</div>
            <div id="b5" style="display:none">[Content B5]</div>
            <div id="b6" style="display:none">[Content B6]</div>
        </div>
        <div id="tabbar2"></div>

        <!-- A Tab bar can be used as standalone. All that is needed
             is a 28px high container. The tabar will tale all the
             available horizontal space. Use a parent containainer
             of the desired width to constraint the tabbar's width. -->
    </div>
    
    <!-- textbox used for logging -->
    Log Output:<br>
    <textarea id="txt" rows="10" cols="72"></textarea>
    <input type="button" value="clear log" onclick="document.getElementById( 'txt' ).value='';">

</body>
</html>