<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterTabbar.RasterTabbar - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterTabbar { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterTabbar(  <i>[<span class='-param'>parent</span> [, <span class='-param'>alignTop</span>]]</i> )</h2>

Creates a Tab bar control. The following example creates a tab bar
in a DIV with a <code>id</code>="tabbar1":
<pre class='ccode'><span class='creserved'>var</span> tab1 = <span class='creserved'>new</span> RasterTabbar(<span class='cstring'>"tabbar1"</span>);

tab1.setCustomizable(<span class='creserved'>true</span>); <span class='ccomment'>// allow tab reordering</span>
tab1.add( ICONS16.HOUSE,<span class='cstring'>"Home"</span> ).select(); <span class='ccomment'>//selected tab</span>
tab1.add( ICONS16.COG,  <span class='cstring'>"System"</span> );
tab1.add( ICONS16.TABLE,<span class='cstring'>"Databases"</span> );

 ...

&lt;div id=<span class='cstring'>'tabbar1'</span>&gt;&lt;/div&gt;</pre>
The minimum height for a tab bar container is 28px. A tab bar will
spread horizontally to take all the available horizontal space of the containing parent.
<br><br>
The <code>icon</code> URL might be prefixed by Raster resource-folder tag. The prefix
"IMG:" is replaced with the current raster/images location, for example:
"IMG:icon.gif" resolves to "$RASTER_HOME$/images/icon.gif". The prefix "CSS:"
is replaced with the current css themes images location, for example:
"CSS:icon.gif" resolves to "$RASTER_HOME$/themes/$THEME$/images/icon.gif".
<br><br>
Do not place a "/" between the prefix and the rest of the URL, as a forward slash
will be inserted automatically. For configuring the
RASTER_HOME and THEME use the <code><a href='Raster$config.html'>Raster.config()</a></code> method.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">parent</td>
        <td class="types">object</td>
        <td class="optionals">optional</td>
        <td>
 One of the following: a string containing the ID
of a DOM element, a reference to a DOM element, or another
control object. If this argument is <code>null</code>, the control is
created but not attached to the DOM tree; setParent() must
be invoked later to specify the parent control.</td>
      </tr>
      <tr>
        <td class="names">alignTop</td>
        <td class="types">boolean</td>
        <td class="optionals">optional</td>
        <td>
 Specifies how this tabbar renders. <code>True</code> align tabs
to the top of the control, <code>false</code> align the tabs to the bottom
(default).</td>
      </tr>
    </table>




    <h3>See Also</h3>
    <ul>


<li><a href="RasterTabbarEvent.html">RasterTabbarEvent</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
                       
                       <a id="idIID_TABBAR" class="propLink" href="RasterTabbar$IID_TABBAR.html">IID_TABBAR</a>
                       
                       <a id="idadd" class="methodLink "href="RasterTabbar$add.html">add()</a>
                       
                       
                       <a id="iddispose" class="methodLink "href="RasterTabbar$dispose.html">dispose()</a>
                       
                       
                       <a id="idgetSelectedTab" class="methodLink "href="RasterTabbar$getSelectedTab.html">getSelectedTab()</a>
                       
                       
                       <a id="idgetTabByIndex" class="methodLink "href="RasterTabbar$getTabByIndex.html">getTabByIndex()</a>
                       
                       
                       <a id="idgetTabByValue" class="methodLink "href="RasterTabbar$getTabByValue.html">getTabByValue()</a>
                       
                       
                       <a id="idgetTabCount" class="methodLink "href="RasterTabbar$getTabCount.html">getTabCount()</a>
                       
                       
                       <a id="idgetTabs" class="methodLink "href="RasterTabbar$getTabs.html">getTabs()</a>
                       
                       
                       <a id="idremoveAll" class="methodLink "href="RasterTabbar$removeAll.html">removeAll()</a>
                       
                       
                       <a id="idremoveTab" class="methodLink "href="RasterTabbar$removeTab.html">removeTab()</a>
                       
                       
                       <a id="idselectTab" class="methodLink "href="RasterTabbar$selectTab.html">selectTab()</a>
                       
                       
                       <a id="idselectTabByIndex" class="methodLink "href="RasterTabbar$selectTabByIndex.html">selectTabByIndex()</a>
                       
                       
                       <a id="idsetDragDrop" class="methodLink "href="RasterTabbar$setDragDrop.html">setDragDrop()</a>
                       
                       
                       <a id="idsetEventHandler" class="methodLink "href="RasterTabbar$setEventHandler.html">setEventHandler()</a>
                       
                       
                       <a id="idshowBackground" class="methodLink "href="RasterTabbar$showBackground.html">showBackground()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
