<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterCommand.RasterCommand - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterCommand { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterCommand( <span class='-param'>id</span>, <span class='-param'>icon</span>, <span class='-param'>icon32</span>, <span class='-param'>text</span>, <span class='-param'>toolText</span>, <span class='-param'>tooltip</span>, <span class='-param'>keys</span>, <span class='-param'>eventHandler</span> )</h2>

Creates a command object. A command object defines an application function or
action that can be executed by the user. Once a command is defined, it can
be placed in the application's menus and toolbars so the user to execute them.
<br><br>
The <code>eventHandler</code> argument specifies the function to be invoked
when a command is executed. When a command is executed, the command object
is passed as argument to the event handler. The following code shows a typical
command handler function:
<pre class='ccode'><span class='creserved'>function</span> myHandler ( cmd )
{
     <span class='creserved'>switch</span> ( cmd.id )
     {
        <span class='creserved'>case</span> <span class='cstring'>"save"</span>:    <span class='ccomment'>//do save...</span>
                        <span class='creserved'>break</span>;
        <span class='creserved'>case</span> <span class='cstring'>"open"</span>:    <span class='ccomment'>//do open...</span>
                        <span class='creserved'>break</span>;
        <span class='creserved'>case</span> <span class='cstring'>"new"</span>:     <span class='ccomment'>//do new document...</span>
                        <span class='creserved'>break</span>;
        <span class='ccomment'>//etc...</span>
     }
}</pre>
The next code fragment show how to create commands and adding them to a menu:
<pre class='ccode'>:
<span class='ccomment'>// Create an araay with our commands</span>
<span class='creserved'>var</span> cmds = [
  <span class='creserved'>new</span> RasterCommand( <span class='cstring'>"id3"</span>, ICONS16.PAGE, <span class='creserved'>null</span>,
                       <span class='cstring'>"New"</span>,  <span class='creserved'>null</span>, <span class='creserved'>null</span>, <span class='cstring'>"Ctrl+N"</span>, myHandler ),

  <span class='creserved'>new</span> RasterCommand( <span class='cstring'>"id2"</span>, ICONS16.FOLDER, <span class='creserved'>null</span>,
                       <span class='cstring'>"Open"</span>, <span class='creserved'>null</span>, <span class='creserved'>null</span>, <span class='cstring'>"Ctrl+O"</span>, myHandler ),

  <span class='creserved'>new</span> RasterCommand( <span class='cstring'>"id1"</span>, ICONS16.FLOPPY, <span class='creserved'>null</span>,
                       <span class='cstring'>"Save"</span>, <span class='creserved'>null</span>, <span class='creserved'>null</span>, <span class='cstring'>"Ctrl+S"</span>, myHandler )
];

<span class='ccomment'>// Disable the save command until there is something</span>
<span class='ccomment'>// to save...</span>
cmds[2].setEnabled( <span class='creserved'>false</span> );

<span class='ccomment'>// create menu</span>
<span class='creserved'>var</span> menu = <span class='creserved'>new</span> <code><a href='RasterMenu.html'>RasterMenu()</a></code>;

<span class='ccomment'>// Add commands to the menu</span>
menu.add( cmds[0] );
menu.add( cmds[1] );
menu.add( cmds[2] ); 
&nbsp;</pre>
The above code uses an array to store the commands the application will use
in its UI. With this approach the code can become very verbose very fast.
When working with a large amount of commands it is better to use commad
group objects. See <code><a href='RasterCommand$createGroup.html'>createGroup()</a></code> for more details.


    <h3>Parameters</h3>
    <table width="100%" border="0" cellspacing="0">
      <col span="1" width="100px"/>
      <col span="1" width="60px" />
      <col span="1" width="60px" />
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
        <th>Description</th>
      </tr>

      <tr>
        <td class="names">id</td>
        <td class="types">value</td>
        <td class="optionals"></td>
        <td>
 A unique ID used to identify this command. Choose
a short string code or integer constant that describes
a function or action in the application.</td>
      </tr>
      <tr>
        <td class="names">icon</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Either an URL of a 16x16 image, or an object that 
implements the IID_SPRITEINFO interface like the constants
defined in <code><a href='ICONS16.html'>ICONS16</a></code>. This icon is used by menus and
small/medium toolbars. Set to <code>null</code> if no 16x16 icon is needed.
You don't need to set a 16x16 icons in commands aimed only at
"large" toolbars.</td>
      </tr>
      <tr>
        <td class="names">icon32</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Either an URL of a 32x32 image, or an object that
implements the IID_SPRITEINFO interface like the constants
defined in <code><a href='ICONS32.html'>ICONS32</a></code>. This icon is used by "large" toolbars.
If this value is <code>null</code>, the 16x16 icon is used (if any).
You don't need to set a 32x32 icons in commands aimed menus
or small/medium toolbars.</td>
      </tr>
      <tr>
        <td class="names">text</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Text associated with this command. It is displayed
next or below the command icon. Set to <code>null</code> if no text is desired.</td>
      </tr>
      <tr>
        <td class="names">toolText</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Alternate text to be used when the command is displayed in
a toolbar. This is usually a shorter version of the <code>text</code>
argument used to prevent the toolbar buttons from growing
too wide. Set to <code>null</code> to use the default <code>text</code>.</td>
      </tr>
      <tr>
        <td class="names">tooltip</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 Text that popup when the mouse pointer sits still over
a toolbar button. This text can be used to "hint" the user
detail information about what the command does. Set <code>null</code> is no
tooltip is desired. This text is used by toolbars only.</td>
      </tr>
      <tr>
        <td class="names">keys</td>
        <td class="types">string</td>
        <td class="optionals"></td>
        <td>
 This is a label shown next to the menu option used to
show the keyboard shortcut (or keys) the user can press in
keyboard to execute this command, for example: "Alt+1",
"Ctrl+Shift+K", etc. Note this is a "display-only" label and no
actual key binding are stablished by the library. The programmer must
process the keyboard events separately. This feature is intended
for SWT/embedded-mozilla or XUL applications where there is better
keyboard control. Set to <code>null</code> if no shortcut keys are supported.</td>
      </tr>
      <tr>
        <td class="names">eventHandler</td>
        <td class="types">function</td>
        <td class="optionals"></td>
        <td>
 pointer to a function used to receive
notification when this command is executed.</td>
      </tr>
    </table>




    <h3>See Also</h3>
    <ul>


<li><a href="RasterCommand$createGroup.html">createGroup()</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
                       
                       <a id="idevent" class="propLink" href="RasterCommand$event.html">event</a>
                       <a id="idicon" class="propLink" href="RasterCommand$icon.html">icon</a>
                       <a id="idicon32" class="propLink" href="RasterCommand$icon32.html">icon32</a>
                       <a id="idid" class="propLink" href="RasterCommand$id.html">id</a>
                       <a id="idIID_COMMAND" class="propLink" href="RasterCommand$IID_COMMAND.html">IID_COMMAND</a>
                       <a id="idisEnabled" class="propLink" href="RasterCommand$isEnabled.html">isEnabled</a>
                       <a id="idisSelected" class="propLink" href="RasterCommand$isSelected.html">isSelected</a>
                       <a id="idkeys" class="propLink" href="RasterCommand$keys.html">keys</a>
                       <a id="idtext" class="propLink" href="RasterCommand$text.html">text</a>
                       <a id="idtoolText" class="propLink" href="RasterCommand$toolText.html">toolText</a>
                       <a id="idtooltip" class="propLink" href="RasterCommand$tooltip.html">tooltip</a>
                       
                       <a id="idclick" class="methodLink "href="RasterCommand$click.html">click()</a>
                       
                       
                       <a id="idcreateGroup" class="methodLink "href="RasterCommand$createGroup.html">createGroup()</a>
                       
                       
                       <a id="idsetEnabled" class="methodLink "href="RasterCommand$setEnabled.html">setEnabled()</a>
                       
                       
                       <a id="idsetSelected" class="methodLink "href="RasterCommand$setSelected.html">setSelected()</a>
                       
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
