<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>RasterSplitterEvent.RasterSplitterEvent - Raster v1.0 API Reference</title>
    <link rel="stylesheet" href="res/style.css" />
    <style type="text/css">
        #idRasterSplitterEvent { background-color: #D1D9DB}
    </style>
<!--[if lte IE 6]><style type="text/css">
   .docEntry tt q,
   .docEntry tt i,
   .docEntry tt strong { left:-120px; }
</style><![endif]-->
</head>
<body>
    <div id="topbar"></div>
    <div id="centerColumn">
        <div id="titles">
            <img src="res/logo.gif" id="logo" width="270" height="49">
            <a href="http://www.lopezworks.info" id="logolink" title="Visit www.lopezworks.info"></a>
        </div>

        <div id="content">


  <div class="docEntry">
    <h2>RasterSplitterEvent</h2>

Object passed to a splitter event handler containing information about the event in
progress. The object has the following properties:
<pre class='cobj'>event       The associated DOM event object.
type        Indicates the type of event.
splitter    The splitter control that issued the event.
size        The new size a splitter has been resized to.</pre>
<br><br>
The <code>type</code> property indicates what the event does. The following table
lists its possible values:
<br><br>
<b><tt><strong>Event Type</strong> Description </tt></b>
<tt><q>resize</q>       A splitter was resized. The <code>size</code> property
contains the new splitter size. The  <code>size</code>
property may be modified by the event handler to specify
a different size. Cancelling this event will
prevent the splitter from being resized.</tt>
<br><br>
<b>Example: Hooking up a splitter event handler</b><br>
<pre class='ccode'><span class='creserved'>var</span> sp = <span class='creserved'>new</span> RasterSplitter(<span class='cstring'>"mySplitDiv"</span>, <span class='cstring'>'bottom'</span>);
sp.setSize(120);
sp.setContent(1, <span class='cstring'>"bottomContentDiv"</span>);
sp.setContent(2, <span class='cstring'>"topContentDiv"</span>);

<b>sp.setSizeHandler( myHandler );</b>
...

<span class='creserved'>function</span> myHandler( evt )
{
    alert ( <span class='cstring'>"New size is "</span> + evt.size );
    evt.size = Math.max( evt.size, 100  ); <span class='ccomment'>//overwrite sizes less</span>
                                           <span class='ccomment'>//  than 100px</span>
}</pre>






    <h3>See Also</h3>
    <ul>


<li><a href="RasterEvent$cancel.html">RasterEvent.cancel()</a></li>

<li><a href="RasterSplitter$setEventHandler.html">RasterSplitter.setEventHandler()</a></li>
    </ul>

  </div>

        </div>
        <div id="index">
           
           
               <a id="indexhtml" class="pageLink" href="index.html">Home</a>
               <a id="exampleshtml" class="pageLink" href="examples.html">Examples</a>
               <a id="downloadhtml" class="pageLink" href="download.html">Download</a>
               <a id="licensehtml" class="pageLink" href="license.html">License</a>
               <!--<a id="gettingstartedhtml" class="pageLink" href="_gettingstarted.html">Getting Started</a>-->
           
               
                   <div class="subindex">
                       <a id="idRasterSplitterEvent" class="brickLink" href="RasterSplitterEvent.html">RasterSplitterEvent</a>
                       
                       <a id="idevent" class="propLink" href="RasterSplitterEvent$event.html">event</a>
                       <a id="idsize" class="propLink" href="RasterSplitterEvent$size.html">size</a>
                       <a id="idsplitter" class="propLink" href="RasterSplitterEvent$splitter.html">splitter</a>
                       <a id="idtype" class="propLink" href="RasterSplitterEvent$type.html">type</a>
                       
                   </div>
               
           
               <div class="subindex">
               
               <a id="idCURSORS" class="brickLink" href="CURSORS.html">CURSORS</a>
               <a id="idICONS16" class="brickLink" href="ICONS16.html">ICONS16</a>
               <a id="idICONS32" class="brickLink" href="ICONS32.html">ICONS32</a>
               <a id="idRaster" class="brickLink" href="Raster.html">Raster</a>
               <a id="idRasterCommand" class="brickLink" href="RasterCommand.html">RasterCommand</a>
               <a id="idRasterCommandItem" class="brickLink" href="RasterCommandItem.html">RasterCommandItem</a>
               <a id="idRasterControl" class="brickLink" href="RasterControl.html">RasterControl</a>
               <a id="idRasterDialog" class="brickLink" href="RasterDialog.html">RasterDialog</a>
               <a id="idRasterDialogEvent" class="brickLink" href="RasterDialogEvent.html">RasterDialogEvent</a>
               <a id="idRasterEvent" class="brickLink" href="RasterEvent.html">RasterEvent</a>
               <a id="idRasterGraphics" class="brickLink" href="RasterGraphics.html">RasterGraphics</a>
               <a id="idRasterList" class="brickLink" href="RasterList.html">RasterList</a>
               <a id="idRasterListEvent" class="brickLink" href="RasterListEvent.html">RasterListEvent</a>
               <a id="idRasterListItem" class="brickLink" href="RasterListItem.html">RasterListItem</a>
               <a id="idRasterMenu" class="brickLink" href="RasterMenu.html">RasterMenu</a>
               <a id="idRasterMouse" class="brickLink" href="RasterMouse.html">RasterMouse</a>
               <a id="idRasterMouseEvent" class="brickLink" href="RasterMouseEvent.html">RasterMouseEvent</a>
               <a id="idRasterSplitter" class="brickLink" href="RasterSplitter.html">RasterSplitter</a>
               <a id="idRasterSprite" class="brickLink" href="RasterSprite.html">RasterSprite</a>
               <a id="idRasterTabbar" class="brickLink" href="RasterTabbar.html">RasterTabbar</a>
               <a id="idRasterTabbarEvent" class="brickLink" href="RasterTabbarEvent.html">RasterTabbarEvent</a>
               <a id="idRasterTabItem" class="brickLink" href="RasterTabItem.html">RasterTabItem</a>
               <a id="idRasterToolbar" class="brickLink" href="RasterToolbar.html">RasterToolbar</a>
               <a id="idRasterTree" class="brickLink" href="RasterTree.html">RasterTree</a>
               <a id="idRasterTreeEvent" class="brickLink" href="RasterTreeEvent.html">RasterTreeEvent</a>
               <a id="idRasterTreeItem" class="brickLink" href="RasterTreeItem.html">RasterTreeItem</a>
               </div>
                   
        </div>

        <span style="clear:both">&nbsp;</span>
    </div>
    <div class="copy">Copyright &copy; 2010 Edwin R. L&oacute;pez</div>
</body>
</html>
